Chapter 5


Cardiovascular System


Learning Objectives

Upon completion of this chapter, you will be able to 1. Identify and define the combining forms,

8. Define pulse and blood pressure.

suffixes, and prefixes introduced in this chapter.

9. Identify and define cardiovascular system

2. Correctly spell and pronounce medical terms

anatomical terms.

and major anatomical structures relating to

10. Identify and define selected cardiovascular the cardiovascular system.

system pathology terms.

3. Describe the major organs of the

11. Identify and define selected cardiovascular cardiovascular system and their functions.

system diagnostic procedures.

4. Describe the anatomy of the heart.

12. Identify and define selected cardiovascular 5. Describe the flow of blood through the heart.

system therapeutic procedures.

6. Explain how the electrical conduction system 13. Identify and define selected medications

controls the heartbeat.

relating to the cardiovascular system.

7. List and describe the characteristics of the 14. Define selected abbreviations associated with three types of blood vessels.

the cardiovascular system.

earson Education, Inc.)(P

145

M05_FREM1202_07_SE_C05.indd 145

10/18/17 12:40 AM

CARDIOVASCULAR SYSTEM

AT A GLANCE

Function

The cardiovascular system consists of the pump and vessels that distribute blood to all areas of the body. This system allows for the delivery of needed substances to the cells of the body as well as for the removal of wastes.

Organs

The primary structures that comprise the cardiovascular system: blood vessels

heart

• arteries

• capillaries

• veins

Word Parts

Presented here are the most common word parts (with their meanings) used to build cardiovascular system terms. For a more comprehensive list, refer to the Terminology section of this chapter.

Combining Forms

angi/o

vessel

sept/o

wall

aort/o

aorta

son/o

sound

arteri/o

artery

sphygm/o

pulse

arteriol/o

arteriole

steth/o

chest

ather/o

fatty substance

thromb/o

clot

atri/o

atrium

valv/o

valve

cardi/o

heart

valvul/o

valve

coron/o

heart

varic/o

dilated vein

embol/o

plug

vascul/o

blood vessel

fibrin/o

fibers

vas/o

vessel

isch/o

to hold back

ven/o

vein

myocardi/o

heart muscle

ventricul/o

ventricle

phleb/o

vein

venul/o

venule

Suffixes

-cardia

heart condition

-spasm

involuntary muscle

-manometer

instrument to measure

contraction

pressure

-tension

pressure

-ole

small

-tonic

pertaining to tone

-pressor

to press down

-ule

small

Prefixes

di-

two

M05_FREM1202_07_SE_C05.indd 146

10/18/17 12:40 AM





Cardiovascular System Illustrated

Cardiovascular System Illustrated

heart, p. 149

vein, p. 156

Pumps blood through

blood vessels

artery, p. 155

Carries blood

toward the heart

capillary, p. 156

Carries blood away

from the heart

Exchange site between

blood and tissues

M05_FREM1202_07_SE_C05.indd 147

10/18/17 12:40 AM



148 Chapter 5

Anatomy and Physiology

of the Cardiovascular System

arteries

oxygen

blood vessels

oxygenated (OK-sih-jen-ay-ted)

capillaries

pulmonary circulation (PULL-mon-air-ee /

carbon dioxide

ser-kyoo-LAY-shun)

circulatory system

systemic circulation (sis-TEM-ik /

deoxygenated (dee-OK-sih-jen-ay-ted)

ser-kyoo-LAY-shun)

heart

veins

What’s In A Name?

The cardiovascular (CV) system, also called the circulatory system, maintains the Look for these word parts:

distribution of blood throughout the body and is composed of the heart and the ox/o = oxygen

blood vessels—arteries, capillaries, and veins.

pulmon/o = lung

The circulatory system is composed of two parts: the pulmonary circulation and system/o = system

-ary = pertaining to

the systemic circulation. The pulmonary circulation, between the heart and lungs,

-ic = pertaining to

transports deoxygenated blood to the lungs to get oxygen, and then back to the de- = without

heart. The systemic circulation carries oxygenated blood away from the heart to di- = two

the tissues and cells, and then back to the heart (see Figure 5-1■■). In this way, all the body’s cells receive blood and oxygen.

Capillary bed of lungs where

gas exchange occurs

Pulmonary arteries

Pulmonary veins

Pulmonary circuit

Aorta and branches

Vena cavae

Left atrium

Left ventricle

Right atrium

Right ventricle

Systemic arteries

Systemic veins

Oxygen poor,

Systemic circuit

Oxygen rich,

CO -rich blood

CO -poor blood

2

2

■

■ Figure 5-1 A schematic

of the circulatory system

illustrating the pulmonary

Capillary bed

circulation picking up

of all body

oxygen from the lungs and

tissues where

the systemic circulation

gas exchange

delivering oxygen to the

occurs

body.

M05_FREM1202_07_SE_C05.indd 148

10/18/17 12:40 AM





Cardiovascular System 149

In addition to distributing oxygen and other nutrients, such as glucose and amino acids, the cardiovascular system also collects the waste products from the body’s cells. Carbon dioxide and other waste products produced by metabolic reaction are transported by the cardiovascular system to the lungs, liver, and kidneys, where they are eliminated from the body.

Heart

apex (AY-peks)

cardiac muscle (KAR-dee-ak)

The heart, a muscular pump made up of cardiac muscle fibers, could be considered a muscle rather than an organ. It has four chambers, or cavities, and beats an average of 60–100 beats per minute (bpm) or about 100,000 times in one day. Each time the cardiac muscle contracts, blood is ejected from the heart and pushed throughout the body within the blood vessels.

Med Term Tip

The heart is located in the mediastinum in the center of the chest cavity; Your heart is approximately the

however, it is not exactly centered; more of the heart is on the left side of the size of your clenched fist and

pumps 4,000 gallons of blood

mediastinum than the right (see Figure 5-2■■). At about the size of a fist and each day. It will beat at least three

shaped like an upside-down pear, the heart lies directly behind the sternum.

billion times during your lifetime.

The tip of the heart at the lower edge is called the apex.

Midsternal line

Mediastinum

(contains the organs

Second rib

between the pleural cavities)

Sternum

Diaphragm

Left lung

Superior vena cava

Aorta

Pulmonary trunk

Diaphragm

Apex of heart

■

■ Figure 5-2 Location of the heart within the mediastinum of the thoracic cavity.

M05_FREM1202_07_SE_C05.indd 149

10/18/17 12:40 AM



150 Chapter 5

What’s In A Name?

Heart Layers

Look for these word parts:

endocardium (en-doh-KAR-dee-um)

pericardium (pair-ih-KAR-dee-um)

cardi/o = heart

epicardium (ep-ih-KAR-dee-um)

visceral pericardium (VISS-er-al /

pariet/o = cavity wall

viscer/o = internal organ

myocardium (my-oh-KAR-dee-um)

pair-ih-KAR-dee-um)

-al = pertaining to

parietal pericardium (pah-RYE-eh-tal /

epi- = above

pair-ih-KAR-dee-um)

The wall of the heart is quite thick and is composed of three layers (see Figure 5-3■■): Med Term Tip

The layers of the heart become

1. The endocardium is the inner layer of the heart lining the heart chambers.

important when studying the

It is a very smooth, thin layer that serves to reduce friction as the blood disease conditions affecting the

passes through the heart chambers.

heart. For instance, when the

2. The myocardium is the thick, muscular middle layer of the heart. Contrac-prefix endo- is added to carditis,

forming endocarditis, we know

tion of this muscle layer develops the pressure required to pump blood that the inflammation is within

through the blood vessels.

the “inner layer of the heart.” In

3. The epicardium is the outer layer of the heart. The heart is enclosed within discussing the muscular action

of the heart, the combining

a double-layered pleural sac, called the pericardium. The epicardium is the form my/o, meaning muscle,

visceral pericardium, or inner layer of the sac. The outer layer of the sac is is added to cardium to form the

the parietal pericardium. Fluid between the two layers of the sac reduces word myocardium. The diagnosis

myocardial infarction (MI), or heart

friction as the heart beats.

attack, means that the patient

has an infarct or “dead tissue

in the muscle of the heart.” The

prefix peri-, meaning around,

when added to the word cardium

refers to the sac surrounding the

heart. Therefore, pericarditis is an

“inflammation of the outer sac of

the heart.”

Superior vena cava

Aorta

Pulmonary trunk

Left atrium

Aortic valve

Right atrium

Mitral valve

Pulmonary valve

Left ventricle

Tricuspid valve

Right ventricle

Endocardium

Myocardium

■

■ Figure 5-3 Internal view

Pericardium

of the heart illustrating the

Inferior vena cava

heart chambers, heart layers,

and major blood vessels

associated with the heart.

M05_FREM1202_07_SE_C05.indd 150

10/18/17 12:40 AM





Cardiovascular System 151

Heart Chambers

atria (AY-tree-ah)

interventricular septum

interatrial septum (in-ter-AY-tree-al /

(in-ter-ven-TRIK-yoo-lar / SEP-tum)

SEP-tum)

ventricles (VEN-trih-kulz)

The heart is divided into four chambers or cavities (see again Figure 5-3). There Med Term Tip

are two atria, or upper chambers, and two ventricles, or lower chambers. These The term ventricle comes from

the Latin term venter, which

chambers are divided into right and left sides by walls called the interatrial septum means little belly. Although it

and the interventricular septum. The atria are the receiving chambers of the heart.

originally referred to the abdomen

Blood returning to the heart via veins first collects in the atria. The ventricles and then the stomach, it came to

are the pumping chambers. They have a much thicker myocardium and their stand for any hollow region inside

an organ.

contraction ejects blood out of the heart and into the great arteries.

Heart Valves

aortic valve (ay-OR-tik)

mitral valve (MY-tral)

atrioventricular valve

pulmonary valve (PULL-mon-air-ee)

(ay-tree-oh-ven-TRIK-yoo-lar)

semilunar valve (sem-ee-LOO-nar)

bicuspid valve (bye-KUSS-pid)

tricuspid valve (trye-KUSS-pid)

cusps

Four valves act as restraining gates to control the direction of blood flow. They are situated at the entrances and exits to the ventricles (see Figure 5-4 ■).

Properly functioning valves allow blood to flow only in a forward direction by blocking it from returning to the previous chamber.

Anterior

Pulmonary valve

(right semilunar valve)

Aortic valve

(left semilunar valve)

■

■ Figure 5-4 Superior view

Mitral valve

Tricuspid valve

of heart valves illustrating

(left atrioventricular valve)

(right atrioventricular valve)

position, size, and shape of

Posterior

each valve.

M05_FREM1202_07_SE_C05.indd 151

10/18/17 12:40 AM

152 Chapter 5

What’s In A Name?

The four valves are:

Look for these word parts:

1. Tricuspid valve: an atrioventricular valve (AV), meaning that it controls the pulmon/o = lung

opening between the right atrium and the right ventricle. Once the blood

-al = pertaining to

-ar = pertaining to

enters the right ventricle, it cannot go back up into the atrium again. The bi- = two

prefix tri-, meaning three, indicates that this valve has three leaflets or semi- = partial

cusps.

tri- = three

2. Pulmonary valve: a semilunar valve, with the prefix semi- meaning half and the term lunar meaning moon, indicate that this valve looks like a half Med Term Tip

moon. Located between the right ventricle and the pulmonary artery, The heart makes two distinct

this valve prevents blood that has been ejected into the pulmonary artery sounds, referred to as lub-dupp.

from returning to the right ventricle as it relaxes.

These sounds are produced by

3. Mitral valve: also called the bicuspid valve, indicating that it has two cusps.

the forceful snapping shut of the

Blood flows through this atrioventricular valve to the left ventricle and heart valves. Lub is the closing of

the atrioventricular valves. Dupp

cannot go back up into the left atrium.

is the closing of the semilunar

4. Aortic valve: a semilunar valve located between the left ventricle and the valves.

aorta. Blood leaves the left ventricle through this valve and cannot return to the left ventricle.

Blood Flow Through the Heart

aorta (ay-OR-tah)

pulmonary veins

diastole (dye-ASS-toh-lee)

superior vena cava

inferior vena cava (VEE-nah / KAY-vah)

systole (SIS-toh-lee)

pulmonary artery (PULL-mon-air-ee)

The flow of blood through the heart is very orderly (see Figure 5-5■■). It progresses through the heart to the lungs, where it receives oxygen; then goes back to the heart; and then out to the body tissues and parts. The normal process of blood flow is:

1. Deoxygenated blood from all the tissues in the body enters a relaxed right What’s In A Name?

Look for these word parts:

atrium via two large veins called the superior vena cava and inferior vena infer/o = below

cava.

pulmon/o = lung

2. The right atrium contracts and blood flows through the tricuspid valve super/o = above

-ary = pertaining to

into the relaxed right ventricle.

-ior = pertaining to

3. The right ventricle then contracts and blood is pumped through the pulmonary valve into the pulmonary artery, which carries it to the lungs for oxygenation.

4. The left atrium receives blood returning to the heart after being oxygenated by the lungs. This blood enters the relaxed left atrium from the four pulmonary veins.

5. The left atrium contracts and blood flows through the mitral valve into the relaxed left ventricle.

6. When the left ventricle contracts, the blood is pumped through the aortic valve and into the aorta, the largest artery in the body. The aorta carries blood to all parts of the body.

It can be seen that the heart chambers alternate between relaxing, in order to fill, and contracting to push blood forward. The period of time a chamber is relaxed is diastole. The contraction phase is systole.

M05_FREM1202_07_SE_C05.indd 152

10/18/17 12:40 AM



Cardiovascular System 153

■

■

From body

Figure 5-5 The path

of blood flow through the

chambers of the left and right

side of the heart, including

the veins delivering blood

to the heart and arteries

Aorta

To lung

Superior vena cava

receiving blood ejected from

Left pulmonary artery

the heart.

(branches)

To lung

Right pulmonary

From lung

artery (branches)

Left pulmonary vein

(branches)

Pulmonary valve

Left atrium

From lung

4

Aortic valve

Right pulmonary

vein (branches)

5

Mitral (bicuspid) valve

1

6

Right atrium

Left ventricle

2

3

Tricuspid valve

Interventricular

septum

Right ventricle

Myocardium

(heart muscle)

Inferior vena cava

Apex

From body

Descending aorta

To body

Conduction System of the Heart

atrioventricular bundle

bundle of His

atrioventricular node

pacemaker

autonomic nervous system (aw-toh-NOM-ik /

Purkinje fibers (per-KIN-jee)

NER-vus / SIS-tem)

sinoatrial node (sigh-noh-AY-tree-al)

bundle branches

The heart rate is regulated by the autonomic nervous system; therefore, there is no What’s In A Name?

voluntary control over the beating of the heart. Special tissue within the heart is Look for these word parts:

responsible for conducting an electrical impulse stimulating the different cham-atri/o = atrium

-al = pertaining to

bers to contract in the correct order.

-ic = pertaining to

The path that the impulses travel is as follows (see Figure 5-6■■): auto- = self

1. The sinoatrial (SA, S-A) node, or pacemaker, is where the electrical impulses begin. From the sinoatrial node, a wave of electricity travels through the Med Term Tip

atria, causing them to contract, or go into systole.

The atrioventricular bundle was

2. The atrioventricular node is stimulated.

originally named the bundle of

3. This node transfers the stimulation wave to the atrioventricular bundle (for-His in recognition of the Swiss

merly called bundle of His).

cardiologist who first discovered

these fibers. Current medical

4. The electrical signal next travels down the bundle branches within the terminology usage has moved

interventricular septum.

away from eponyms and toward

5. The Purkinje fibers out in the ventricular myocardium are stimulated, anatomically descriptive terms for

naming structures.

resulting in ventricular systole.

M05_FREM1202_07_SE_C05.indd 153

10/18/17 12:40 AM





154 Chapter 5

■

■ Figure 5-6 The

conduction system of

the heart; traces the path

of the electrical impulse

that stimulates the heart

chambers to contract in the

correct sequence.

Aorta

Superior vena cava

Left atrium

1. Sinoatrial node

(pacemaker)

Internodal pathway

2. Atrioventricular node

Purkinje fi bers

3. Atrioventricular bundle

(bundle of His)

4. Bundle branches

Interventricular

septum

5. Purkinje fi bers

Med Term Tip

The electrocardiogram, referred to

as an EKG or ECG, is a measure-

ment of the electrical activity of

the heart (see Figure 5-7■■). This

can give the physician information

about the health of the heart,

S-A node

especially the myocardium.

■

■ Figure 5-7 An

electrocardiogram (EKG or

ECG) wave record of the

electrical signal as it moves

through the conduction

system of the heart. This

signal stimulates the

chambers of the heart to

P wave

QRS complex

T wave

contract and relax in the

corresponds to

correlates to

represents preparation for

proper sequence.

contraction of the atria

ventricles contracting

next series of complexes

PRACTICE AS YOU GO

A. Complete the Statement

1. The study of the heart is called ______________________.

2. The three layers of the heart are _____________________, _____________________, and _____________________.

3. The impulse for the heartbeat (the pacemaker) originates in the _____________________.

M05_FREM1202_07_SE_C05.indd 154

10/18/17 12:40 AM





Cardiovascular System 155

4. Arteries carry blood _____________________ the heart.

5. The four heart valves are _____________________, _____________________, ____________________, and _____________________.

6. The _____________________ are the receiving chambers of the heart and the _____________________ are the pumping chambers.

7. The _____________________ circulation carries blood to and from the lungs.

8. The pointed tip of the heart is called the _____________________.

9. The _____________________ divides the heart into left and right halves.

10. _____________________ is the contraction phase of the heartbeat and _____________________ is the relaxation phase.

Blood Vessels

lumen (LOO-men)

There are three types of blood vessels: arteries, capillaries, and veins (see Figure 5-8■■). These are the pipes that circulate blood throughout the body. The lumen is the channel within these vessels through which blood flows.

Arteries

arterioles (ar-TEER-ee-ohlz)

coronary arteries (KOR-ah-nair-ee /

AR-ter-eez)

The arteries are the large, thick-walled vessels that carry the blood away from the heart. The walls of arteries contain a thick layer of smooth muscle that can contract or relax to change the size of the arterial lumen. The pulmonary artery carries deoxygenated blood from the right ventricle to the lungs. The largest External elastic

membrane

Smooth muscle

Internal elastic

membrane

Lumen

Endothelium

Valve

Artery

Vein

Endothelium

■

■ Figure 5-8 Comparative

structure of arteries,

Capillary

capillaries, and veins.

M05_FREM1202_07_SE_C05.indd 155

10/18/17 12:40 AM



156 Chapter 5

■

■ Figure 5-9 The coronary

arteries.

Left coronary artery

Right coronary artery

Left anterior descending branch

artery, the aorta, begins from the left ventricle of the heart and carries oxygen-Med Term Tip

ated blood to all the body systems. The coronary arteries then branch from the The term coronary, from the Latin

aorta and provide blood to the myocardium (see Figure 5-9■■). As they travel word for crown, describes how

the great vessels encircle the

through the body, the arteries branch into progressively smaller-sized arteries.

heart as they emerge from the top

The smallest of the arteries, called arterioles, deliver blood to the capillaries.

of the heart.

Figure 5-10■■ illustrates the major systemic arteries.

Capillaries

capillary bed

Capillaries are a network of tiny blood vessels referred to as a capillary bed. Arterial blood flows into a capillary bed, and venous blood flows back out. Capillaries are very thin walled, allowing for the diffusion of the oxygen and nutrients from the blood into the body tissues (see Figure 5-8). Likewise, carbon dioxide and waste products are able to diffuse out of the body tissues and into the bloodstream to be carried away. Since the capillaries are so small in diameter, the blood will not flow as quickly through them as it does through the arteries and veins. This means that the blood has time for an exchange of nutrients, oxygen, and waste material to take place. As blood exits a capillary bed, it returns to the heart through a vein.

Veins

venules (VEN-yools)

The veins carry blood back to the heart (see Figure 5-8). Blood leaving capillaries first enters small venules, which then merge into larger veins. Veins have much thinner walls than arteries, causing them to collapse easily. The veins also have valves that allow the blood to move only toward the heart. These valves prevent blood from backflowing, ensuring that blood always flows toward the heart. The two large veins that enter the heart are the superior vena cava, which carries blood from the upper body, and the inferior vena cava, which carries blood from the lower body. Blood pressure in the veins is much lower than in the arteries.

Muscular action against the veins and skeletal muscle contractions help in the movement of blood. Figure 5-11■■ illustrates the major systemic veins.

M05_FREM1202_07_SE_C05.indd 156

10/18/17 12:40 AM



Cardiovascular System 157



Right common carotid artery

Left common carotid artery

Right subclavian artery

Left subclavian artery

Aortic arch

Ascending aorta



Brachial artery

Renal artery

Abdominal aorta

Common iliac artery

Radial artery

Internal iliac artery

Ulnar artery

External iliac artery

Femoral artery

Popliteal artery

Peroneal artery

Anterior tibial artery

Posterior tibial artery

■

■ Figure 5-10 The major arteries of the body.

M05_FREM1202_07_SE_C05.indd 157

10/18/17 12:40 AM



158 Chapter 5

External jugular vein

Internal jugular vein

Subclavian vein

Right and left brachiocephalic veins

Superior vena cava

Cephalic vein

Brachial vein

Hepatic portal vein

Basilic vein

Median cubital vein

Superior mesenteric vein

Inferior vena cava

Renal vein

Ulnar vein

Radial vein

Common iliac vein

External iliac vein

Internal iliac vein

Digital veins

Femoral vein

Great saphenous vein

Popliteal vein

Posterior tibial vein

Anterior tibial vein

Fibular vein

■

■ Figure 5-11 The major veins of the body.

M05_FREM1202_07_SE_C05.indd 158

10/18/17 12:40 AM

Cardiovascular System 159

Pulse and Blood Pressure

What’s In A Name?

blood pressure

pulse

Look for this word part:

-ic = pertaining to

diastolic pressure (dye-ah-STOL-ik)

systolic pressure (sis-TOL-ik)

Med Term Tip

Blood pressure (BP) is a measurement of the force exerted by blood against the The instrument used to measure

wall of a blood vessel. During ventricular systole, blood is under a lot of pressure blood pressure is called a sphyg-from the ventricular contraction, giving the highest blood pressure reading—the momanometer. The combining form

systolic pressure. The pulse(P) felt at the wrist or throat is the surge of blood caused sphygm/o means pulse and

the suffix -manometer means

by the heart contraction. This is why pulse rate is normally equal to heart rate.

instrument to measure pressure. A

During ventricular diastole, blood is not being pushed by the heart at all and the blood pressure reading is reported

blood pressure reading drops to its lowest point—the diastolic pressure. Therefore, as two numbers, for example,

to see the full range of what is occurring with blood pressure, both numbers 120/80. The 120 is the systolic

pressure and the 80 is the diastolic

are required. Blood pressure is also affected by several other characteristics of pressure. There is no one “normal”

the blood and the blood vessels. These include the elasticity of the arteries, the blood pressure number. The normal

diameter of the blood vessels, the viscosity of the blood, the volume of blood blood pressure for an adult is a

systolic pressure less than 120 and

flowing through the vessels, and the amount of resistance to blood flow.

diastolic pressure less than 80.

PRACTICE AS YOU GO

B. Complete the Statement

1. The three types of blood vessels are _______________, _______________, and _______________.

2. _______________ carry blood toward the heart.

3. _______________ carry blood away from the heart.

4. Diffusion of oxygen and nutrients from blood into body tissues occurs in the _______________.

5. The highest blood pressure is the _______________ pressure and the lowest blood pressure is the _______________ pressure.

Terminology

Word Parts Used to Build Cardiovascular System Terms The following lists contain the combining forms, suffixes, and prefixes used to build terms in the remaining sections of this chapter.

Combining Forms

angi/o

vessel

cardi/o

heart

fibrin/o

fibers

aort/o

aorta

coron/o

heart

hem/o

blood

arteri/o

artery

corpor/o

body

(see Chapter 6)

arteriol/o

arteriole

cutane/o

skin

isch/o

to hold back

ather/o

fatty substance

duct/o

to bring

lip/o

fat

atri/o

atrium

electr/o

electricity

my/o

muscle

bi/o

life

embol/o

plug

myocardi/o

heart muscle

M05_FREM1202_07_SE_C05.indd 159

10/18/17 12:40 AM

160 Chapter 5

Combining Forms (continued)

orth/o

straight

sept/o

a wall

varic/o

dilated vein

pector/o

chest

son/o

sound

vas/o

vessel

peripher/o

away from

sphygm/o

pulse

vascul/o

blood vessel

(see Chapter 12)

center

steth/o

chest

ven/o

vein

phleb/o

vein

thromb/o

clot

ventricul/o

ventricle

pulmon/o

lung

valv/o

valve

venul/o

venule

scler/o

hard

valvul/o

valve

Suffixes

-ac

pertaining to

-logy

study of

-rrhexis

rupture

-al

pertaining to

-lytic

destruction

-sclerosis

hardening

-ar

pertaining to

-manometer instrument to

-scope

instrument for

-ary

pertaining to

measure pressure

viewing

-cardia

heart condition

-megaly

enlarged

-spasm

involuntary muscle

contraction

-eal

pertaining to

-ole

small

-stenosis

narrowing

-ectomy

surgical removal

-oma

mass

-tension

pressure

-gram

record

-ose

pertaining to

-therapy

treatment

-graphy

process of recording

-ous

pertaining to

-tic

pertaining to

-ia

condition

-pathy

disease

-tonic

pertaining to tone

-ic

pertaining to

-plasty

surgical repair

-ule

small

-itis

inflammation

-pressor

to press down

Prefixes

a-

without

hypo-

insufficient

re-

again

anti-

against

inter-

between

tachy-

fast

brady-

slow

intra-

within

tetra-

four

de-

without

per-

through

trans-

across

endo-

inner

peri-

around

ultra-

beyond

extra-

outside of

poly-

many

hyper-

excessive

pre-

before

Adjective Forms of Anatomical Terms

Term

Word Parts

Definition

aortic

aort/o = aorta

Pertaining to aorta

(ay-OR-tik)

-ic = pertaining to

arterial

arteri/o = artery

Pertaining to artery

(ar-TEE-ree-al)

-al = pertaining to

M05_FREM1202_07_SE_C05.indd 160

10/18/17 12:40 AM

Cardiovascular System 161

Adjective Forms of Anatomical Terms (continued)

Term

Word Parts

Definition

arteriolar

arteriol/o = arteriole

Pertaining to arteriole

(ar-teer-ee-OH-lar)

-ar = pertaining to

atrial

atri/o = atrium

Pertaining to atrium

(AY-tree-al)

-al = pertaining to

atrioventricular (AV, A-V)

atri/o = atrium

Pertaining to atrium and ventricle

(ay-tree-oh-ven-TRIK-yoo-lar)

ventricul/o = ventricle

-ar = pertaining to

cardiac

cardi/o = heart

Pertaining to heart

(KAR-dee-ak)

-ac = pertaining to

coronary

coron/o = heart

Pertaining to heart

(KOR-ah-nair-ee)

-ary = pertaining to

corporeal

corpor/o = body

Pertaining to body

(kor-POH-ree-al)

-eal = pertaining to

interatrial

inter- = between

Pertaining to between the atria

(in-ter-AY-tree-al)

atri/o = atrium

-al = pertaining to

interventricular

inter- = between

Pertaining to between the ventricles

(in-ter-ven-TRIK-yoo-lar)

ventricul/o = ventricle

-ar = pertaining to

myocardial

myocardi/o = heart muscle

Pertaining to heart muscle

(my-oh-KAR-dee-al)

-al = pertaining to

valvular

valvul/o = valve

Pertaining to a valve

(VAL-vyoo-lar)

-ar = pertaining to

vascular

vascul/o = blood vessel

Pertaining to a blood vessel

(VAS-kyoo-lar)

-ar = pertaining to

venous

ven/o = vein

Pertaining to a vein

(VEE-nus)

-ous = pertaining to

ventricular

ventricul/o = ventricle

Pertaining to a ventricle

(ven-TRIK-yoo-lar)

-ar = pertaining to

venular

venul/o = venule

Pertaining to venule

(VEN-yoo-lar)

-ar = pertaining to

PRACTICE AS YOU GO

C. Give the adjective form for each anatomical structure/location.

1. The heart ____________________________________________________________________

2. Between the ventricles ____________________________________________________________________

3. An artery ____________________________________________________________________

4. A small vein ____________________________________________________________________

5. The heart muscle _____________________________________________________________________

6. An atrium ____________________________________________________________________

M05_FREM1202_07_SE_C05.indd 161

10/18/17 12:40 AM



162 Chapter 5

Pathology

Term

Word Parts

Definition

Medical Specialties

cardiology

cardi/o = heart

Branch of medicine involving diagnosis and

(kar-dee-ALL-oh-jee)

-logy = study of

treatment of conditions and diseases of cardio-

vascular system; physician is a cardiologist

cardiovascular technologist/

cardi/o = heart

Healthcare professional trained to perform

technician

vascul/o = blood vessel

variety of diagnostic and therapeutic procedures

-ar = pertaining to

including electrocardiography, echocardiography,

and exercise stress tests

Signs and Symptoms

angiitis

angi/o = vessel

Inflammation of a vessel

(an-jee-EYE-tis)

-itis = inflammation

angiospasm

angi/o = vessel

Involuntary muscle contraction of smooth

(AN-jee-oh-spazm)

-spasm = involuntary mus- muscle in wall of a vessel; narrows vessel cle contraction

angiostenosis

angi/o = vessel

Narrowing of a vessel

(an-jee-oh-steh-NOH-sis)

-stenosis = narrowing

embolus

embol/o = plug

Obstruction of blood vessel by blood clot that

(EM-boh-lus)

has broken off from thrombus somewhere else

in body and traveled to point of obstruction; if it

occurs in coronary artery, may result in myocar-

dial infarction

Artery

Embolus

■

■ Figure 5-12 Illustration of an embolus floating in an artery.

The embolus will become lodged in a blood vessel that is smaller than it is, resulting in occlusion of that artery.

infarct

Area of tissue within organ or part that under-

(IN-farkt)

goes necrosis (death) following loss of its blood

supply

ischemia

isch/o = to hold back

Localized and temporary deficiency of blood

(iss-KEE-mee-ah)

hem/o = blood

supply due to obstruction to circulation

-ia = condition

murmur

A sound, in addition to normal heart sounds,

(MUR-mur)

arising from blood flowing through heart; extra

sound may or may not indicate a heart abnormality

orthostatic hypotension

orth/o = straight

Sudden drop in blood pressure a person experi-

(or-thoh-STAT-ik)

hypo- = insufficient

ences when standing straight up suddenly

-tension = pressure

palpitations

Pounding, racing heartbeats

(pal-pih-TAY-shunz)

plaque

Yellow, fatty deposit of lipids in artery that is

(PLAK)

hallmark of atherosclerosis; also called an

atheroma

M05_FREM1202_07_SE_C05.indd 162

10/18/17 12:40 AM



Cardiovascular System 163

Pathology (continued)

Term

Word Parts

Definition

regurgitation

re- = again

To flow backward; in cardiovascular system this

(ree-ger-jih-TAY-shun)

refers to backflow of blood through a valve

thrombus

thromb/o = clot

Blood clot forming within blood vessel; may

(THROM-bus)

partially or completely occlude blood vessel

A

Lumen

Smooth muscle

Plaque

Endothelium

lining of vessel

Plaque formed

Damage to

Platelets and fibrin

in artery wall

epithelium

deposit on plaque

forming a clot

B

■

■ Figure 5-13 Development of an

atherosclerotic plaque that progressively

Moderate narrowing

Thrombus partially

Thrombus completely

narrows the lumen of an artery.

of lumen

occluding lumen

occluding lumen

Heart

angina pectoris

pector/o = chest

Condition in which there is severe pain with

(an-JYE-nah / PEK-tor-is)

sensation of constriction around heart; caused

by deficiency of oxygen to heart muscle; com-

monly called chest pain (CP)

cardiac arrest

cardi/o = heart

Complete stopping of heart activity

-ac = pertaining to

cardiac tamponade

cardi/o = heart

Pressure on heart as a result of fluid buildup

(KAR-dee-ak / tam-poh-NADE)

-ac = pertaining to

around heart inside pericardial sac; heart

becomes unable to pump blood effectively

cardiomegaly

cardi/o = heart

Enlarged heart

(kar-dee-oh-MEG-ah-lee)

-megaly = enlarged

cardiomyopathy

cardi/o = heart

General term for disease of myocardium; can

(kar-dee-oh-my-OP-ah-thee)

my/o = muscle

be caused by alcohol abuse, parasites, viral

-pathy = disease

infection, and congestive heart failure; one of

most common reasons a patient may require

heart transplant

congenital septal defect (CSD)

sept/o = a wall

Hole, present at birth, in septum between two

-al = pertaining to

heart chambers; results in mixture of oxygenated

and deoxygenated blood; can be an atrial septal

defect (ASD) and a ventricular septal defect (VSD) congestive heart failure (CHF)

Pathological condition of heart in which there is

(kon-JESS-tiv)

reduced outflow of blood from left side of heart

because left ventricle myocardium has become

too weak to efficiently pump blood; results in

weakness, breathlessness, and edema

M05_FREM1202_07_SE_C05.indd 163

10/18/17 12:40 AM





164 Chapter 5

Pathology (continued)

Term

Word Parts

Definition

coronary artery disease (CAD)

coron/o = heart

Insufficient blood supply to heart muscle due

(KOR-ah-nair-ee)

-ary = pertaining to

to obstruction of one or more coronary arteries;

Med Term Tip

may be caused by atherosclerosis and may

cause angina pectoris and myocardial infarction

All types of cardiovascular disease have been the number one killer of Americans since the 19th century. This disease kills more people annually than cancer.

■

■ Figure 5-14 Formation

Plaque

of an atherosclerotic plaque

within a coronary artery; may

lead to coronary artery disease,

angina pectoris, and myocardial

infarction.

endocarditis

endo- = inner

Inflammation of lining membranes of heart;

(en-doh-kar-DYE-tis)

cardi/o = heart

may be due to bacteria or to abnormal immu-

-itis = inflammation

nological response; in bacterial endocarditis,

mass of bacteria that forms is referred to as

vegetation

heart valve prolapse

Condition in which cusps or flaps of heart

(PROH-laps)

valve are too loose and fail to shut tightly,

allowing blood to flow backward through

valve when heart chamber contracts; most

commonly occurs in mitral valve, but may

affect any of heart valves; also called

heart valve incompetence or heart valve

insufficiency

heart valve stenosis

-stenosis = narrowing

Condition in which cusps or flaps of heart

(steh-NOH-sis)

valve are too stiff and are unable to open fully

(making it difficult for blood to flow through) or

shut tightly (allowing blood to flow backward);

condition may affect any of heart valves

myocardial infarction (MI)

myocardi/o = heart muscle

Condition caused by partial or complete

(my-oh-KAR-dee-al / in-FARK-shun) -al = pertaining to

occlusion or closing of one or more of coronary

arteries; symptoms include squeezing pain

or heavy pressure in middle of chest (angina

pectoris); delay in treatment could result in

death; also referred to as a heart attack;

see Figure 5-15■■

M05_FREM1202_07_SE_C05.indd 164

10/18/17 12:40 AM





Cardiovascular System 165

Pathology (continued)

Term

Word Parts

Definition

Area of infarct

■

■ Figure 5-15 External and cross-sectional view of an infarct caused by a myocardial infarction.

myocarditis

myocardi/o = heart muscle Inflammation of muscle layer of heart wall (my-oh-kar-DYE-tis)

-itis = inflammation

pericarditis

peri- = around

Inflammation of pericardial sac around heart

(pair-ih-kar-DYE-tis)

cardi/o = heart

-itis = inflammation

tetralogy of Fallot

tetra- = four

Combination of four congenital anomalies:

(teh-TRALL-oh-jee / fal-LOH)

-logy = study of

pulmonary stenosis, interventricular septal

defect, improper placement of aorta, and

hypertrophy of right ventricle; needs

immediate surgery to correct

valvulitis

valvul/o = valve

Inflammation of a heart valve

(val-vyoo-LYE-tis)

-itis = inflammation

Arrhythmias

arrhythmia

a- = without

Irregularity in heartbeat or action; comes in

(ah-RITH-mee-ah)

-ia = condition

many different forms; may be too fast, too slow,

or irregular pattern; some are not serious, while

others are life-threatening

bundle branch block (BBB)

Occurs when electrical impulse is blocked

from traveling down bundle of His or bun-

dle branches; results in ventricles beating at

different rate than atria; also called a heart

block

bradycardia

brady- = slow

Condition of having a slow heart rate, typically

(brad-ee-KAR-dee-ah)

-cardia = heart condition

less than 60 beats/minute; highly trained

aerobic persons may normally have a slow

heart rate

M05_FREM1202_07_SE_C05.indd 165

10/18/17 12:40 AM



166 Chapter 5

Pathology (continued)

Term

Word Parts

Definition

fibrillation (fib)

Extremely serious arrhythmia characterized

(fih-brill-AY-shun)

by abnormal quivering or contraction of heart

fibers; when this occurs in ventricles, cardiac

arrest and death can occur; emergency equip-

ment to defibrillate, or convert heart to normal

beat, is necessary

flutter

Arrhythmia in which atria beat too rapidly, but in

regular pattern

premature atrial contraction

pre- = before

Arrhythmia in which atria contract earlier than

(PAC)

atri/o = atrium

they should

(AY-tree-al)

-al = pertaining to

premature ventricular contraction pre- = before Arrhythmia in which ventricles contract earlier

(PVC)

ventricul/o = ventricle

than they should

(ven-TRIK-yoo-lar)

-ar = pertaining to

tachycardia

tachy- = fast

Condition of having a fast heart rate, typically

(tak-ee-KAR-dee-ah)

-cardia = heart condition

more than 100 beats/minute while at rest

Blood Vessels

aneurysm

Weakness in wall of artery resulting in localized

(AN-yoo-rizm)

widening of artery; although aneurysm may

develop in any artery, common sites include

aorta in abdomen and cerebral arteries in brain

Right

kidney

Abdominal aorta

Aneurysm

Inferior vena cava

■

■ Figure 5-16 Illustration of a large aneurysm in the abdominal aorta that has ruptured.

arteriorrhexis

arteri/o = artery

Ruptured artery; may occur if aneurysm

(ar-tee-ree-oh-REK-sis)

-rrhexis = rupture

ruptures arterial wall

arteriosclerosis (AS)

arteri/o = artery

Thickening, hardening, and loss of elasticity

(ar-tee-ree-oh-skleh-ROH-sis)

-sclerosis = hardening

of walls of arteries; most often due to

atherosclerosis

atheroma

ather/o = fatty substance

Deposit of fatty substance in wall of artery

(ath-er-OH-mah)

-oma = mass

that bulges into and narrows lumen of artery;

characteristic of atherosclerosis; also called a

plaque

M05_FREM1202_07_SE_C05.indd 166

10/18/17 12:40 AM

Cardiovascular System 167

Pathology (continued)

Term

Word Parts

Definition

atherosclerosis

ather/o = fatty substance

Most common form of arteriosclerosis;

(ath-er-oh-skleh-ROH-sis)

-sclerosis = hardening

caused by formation of yellowish plaques of

cholesterol on inner walls of arteries (see again

Figures 5-13 and 5-14)

coarctation of the aorta (CoA)

Severe congenital narrowing of aorta

(koh-ark-TAY-shun)

deep vein thrombosis (DVT)

thromb/o = clot

Formation of blood clot in a vein deep in the

(throm-BOH-sis)

body, most commonly the legs; embolus break-

ing off from this thrombosis would travel to

lungs and block blood flow through lungs

hemorrhoid

hem/o = blood

Varicose veins in anal region

(HEM-oh-royd)

hypertension (HTN)

hyper- = excessive

Blood pressure (BP) above normal range;

(high-per-TEN-shun)

-tension = pressure

essential or primary hypertension occurs directly from cardiovascular disease;

secondary hypertension refers to high blood

pressure resulting from another disease such

as kidney disease

hypotension

hypo- = insufficient

Decrease in blood pressure (BP); can occur in

(high-poh-TEN-shun)

-tension = pressure

shock, infection, cancer, anemia, or as death

approaches

patent ductus arteriosus (PDA)

duct/o = to bring

Congenital heart anomaly in which fetal con-

(PAY-tent / DUK-tus /

arteri/o = artery

nection between pulmonary artery and aorta

ar-tee-ree-OH-sis)

fails to close at birth; condition may be treated

with medication and resolve with time; however,

in some cases, surgery is required

peripheral vascular disease

peripher/o = away from

Any abnormal condition affecting blood

(PVD)

center

vessels outside heart; symptoms may include

-al = pertaining to

pain, pallor, numbness, and loss of circulation

vascul/o = blood vessel

and pulse

-ar = pertaining to

phlebitis

phleb/o = vein

Inflammation of a vein

(fleh-BYE-tis)

-itis = inflammation

polyarteritis

poly- = many

Inflammation of several arteries

(pol-ee-ar-ter-EYE-tis)

arteri/o = artery

-itis = inflammation

Raynaud’s phenomenon

Periodic ischemic attacks affecting extremities

(ray-NOZ)

of body, especially fingers, toes, ears, and nose;

affected extremities become cyanotic and very

painful; attacks are brought on by arterial con-

striction due to extreme cold or emotional stress

thrombophlebitis

thromb/o = clot

Inflammation of vein resulting in formation of

(throm-boh-fleh-BYE-tis)

phleb/o = vein

blood clots within vein

-itis = inflammation

varicose veins

varic/o = dilated vein

Swollen and distended veins, usually in legs

(VAIR-ih-kohs)

-ose = pertaining to

M05_FREM1202_07_SE_C05.indd 167

10/18/17 12:40 AM



168 Chapter 5

PRACTICE AS YOU GO

D. Terminology Matching

Match each term to its definition.

1. ________ arrhythmia

a. swollen, distended veins

2. ________ thrombus

b. inflammation of vein

3. ________ bradycardia

c. serious congenital anomaly

4. ________ murmur

d. slow heart rate

5. ________ phlebitis

e. cusps are too loose

6. ________ hypotension

f. irregular heartbeat

7. ________ varicose veins

g. an extra heart sound

8. ________ tetralogy of Fallot

h. clot in blood vessel

9. ________ valve prolapse

i. low blood pressure

10. ________ plaque

j. fatty deposit in artery

Diagnostic Procedures

Term

Word Parts

Definition

Medical Procedures

auscultation

Process of listening to sounds within body by

(oss-kul-TAY-shun)

using a stethoscope

sphygmomanometer

sphygm/o = pulse

Instrument for measuring blood pressure

(sfig-moh-mah-NOM-eh-ter)

-manometer = instrument to

(BP); also referred to as blood pressure cuff

measure pressure

■

■ Figure 5-17 Using a sphygmoma-

nometer to measure blood pressure.

(Michal Heron/Pearson Education, Inc.)

stethoscope

steth/o = chest

Instrument for listening to body sounds (aus-

(STETH-oh-skohp)

-scope = instrument for

cultation), such as chest, heart, or intestines

viewing

M05_FREM1202_07_SE_C05.indd 168

10/18/17 12:40 AM

Cardiovascular System 169

Diagnostic Procedures (continued)

Term

Word Parts

Definition

Clinical Laboratory Tests

cardiac biomarkers

cardi/o = heart

Blood test to determine level of proteins

(KAR-dee-ak)

-ac = pertaining to

specific to heart muscle in blood; increase

bi/o = life

in these proteins may indicate heart muscle

damage such as myocardial infarction;

proteins include creatine kinase (CK) and

troponin

serum lipoprotein level

lip/o = fat

Blood test to measure amount of cholesterol

(SEER-um / lip-oh-PROH-teen)

and triglycerides in blood; indicator of

atherosclerosis risk

Diagnostic Imaging

angiogram

angi/o = vessel

X-ray record of vessel taken during

(AN-jee-oh-gram)

-gram = record

angiography

angiography

angi/o = vessel

X-rays taken after injection of opaque

(an-jee-OG-rah-fee)

-graphy = process of

material into blood vessel; can be performed

recording

on aorta as aortic angiography, on heart as

angiocardiography, and on brain as cerebral

angiography

cardiac scan

cardi/o = heart

Patient is given radioactive thallium intrave-

-ac = pertaining to

nously and then scanning equipment is used

to visualize heart; especially useful in deter-

mining myocardial damage

Doppler ultrasonography

ultra- = beyond

Measurement of sound-wave echoes as they

(DOP-ler / ul-trah-son-OG-rah-fee) son/o = sound

bounce off tissues and organs to produce an

-graphy = process of

image; procedure is used to measure velocity

recording

of blood moving through blood vessels to

look for blood clots or deep vein thromboses

echocardiography (ECHO)

cardi/o = artery

Noninvasive diagnostic procedure using

(ek-oh-kar-dee-OG-rah-fee)

-graphy = process of

ultrasound to visualize internal cardiac struc-

recording

tures; cardiac valve activity can be evaluated

using this method

Cardiac Function Tests

cardiac catheterization (CC, cath) cardi/o = heart Passage of thin-tube catheter through blood

(KAR-dee-ak /

-ac = pertaining to

vessel leading to heart; done to detect

kath-eh-ter-ih-ZAY-shun)

abnormalities, to collect cardiac blood sam-

ples, and to determine blood pressure within

heart

catheter

Flexible tube inserted into body for purpose

(KATH-eh-ter)

of moving fluids into or out of body; in the

cardiovascular system, a catheter is used to

place dye into blood vessels so they may be

visualized on X-rays

electrocardiogram (ECG, EKG)

electr/o = electricity

Hardcopy record produced by

(ee-lek-troh-KAR-dee-oh-gram)

cardi/o = heart

electrocardiography

-gram = record

electrocardiography

electr/o = electricity

Process of recording electrical activity of

(ee-lek-troh-kar-dee-OG-rah-fee)

cardi/o = heart

heart; useful in diagnosis of abnormal car-

-graphy = process of

diac rhythm and heart muscle (myocardium)

recording

damage

M05_FREM1202_07_SE_C05.indd 169

10/18/17 12:40 AM





170 Chapter 5

Diagnostic Procedures (continued)

Term

Word Parts

Definition

Holter monitor

Portable ECG monitor worn by patient for

a period of a few hours to a few days to

assess heart and pulse activity as person

goes through activities of daily living; used to

assess patient who experiences chest pain

and unusual heart activity during exercise

and normal activities

stress testing

Method for evaluating cardiovascular fitness;

patient is placed on treadmill or bicycle and

then subjected to steadily increasing levels of

work; EKG and oxygen levels are taken while

patient exercises; test is stopped if abnor-

malities occur on EKG; also called exercise

test or treadmill test

■

■ Figure 5-18 Man undergoing a stress test on a treadmill while physician monitors his condition. (Serafino Mozzo/Shutterstock) Therapeutic Procedures

Term

Word Parts

Definition

Medical Procedures

cardiopulmonary

cardi/o = heart

Procedure to restore cardiac output and oxygenated

resuscitation (CPR)

pulmon/o = lung

air to lungs for person in cardiac arrest; combination (kar-dee-oh-PULL-mon-

-ary = pertaining to

of chest compressions (to push blood out of heart)

air-ee / ree-suss-ih-TAY-

and artificial respiration (to blow air into lungs) is per-shun)

formed by one or two CPR-trained rescuers

defibrillation

de- = without

Procedure that converts serious irregular heartbeats,

(dee-fib-rih-LAY-shun)

such as fibrillation, by giving electric shocks to heart using instrument called defibrillator; also called cardioversion; automated external defibrillators (AEDs) are portable devices that automatically detect life-threatening arrhythmias and deliver appropriate

electrical shock; designed to be used by nonmedical

personnel and found in public places such as shop-

ping malls and schools

■

■ Figure 5-19 An emergency medical technician positions defibrillator paddles on the chest of a supine male patient.

(Floyd Jackson/Pearson Education, Inc.)

M05_FREM1202_07_SE_C05.indd 170

10/18/17 12:40 AM



Cardiovascular System 171

Therapeutic Procedures (continued)

Term

Word Parts

Definition

extracorporeal circulation

extra- = outside of

During open-heart surgery, routing of blood to heart-

(ECC)

corpor/o = body

lung machine so it can be oxygenated and pumped to

(eks-trah-kor-POR-ee-al)

-eal = pertaining to

rest of body

implantable cardioverter-

cardi/o = heart

Device implanted in heart that delivers electrical shock defibrillator (ICD)

de- = without

to restore normal heart rhythm; particularly useful for (KAR-dee-oh-ver-ter /

persons who experience ventricular fibrillation

dee-FIB-rih-lay-ter)

pacemaker implantation

Electrical device that substitutes for natural pace-

maker of heart; controls beating of heart by series of rhythmic electrical impulses; external pacemaker has

electrodes on outside of body; internal pacemaker has

electrodes surgically implanted within chest wall

■

■ Figure 5-20 X-ray showing a pacemaker implanted in the left side of the chest and the electrode wires running to the heart muscle.

(Chaikom/Shutterstock)

sclerotherapy

scler/o = hard

Medical treatment for varicose veins; injection of solu-

(SKLAIR-oh-thair-ah-pee)

-therapy = treatment

tion (usually salt solution) directly into varicose vein; irritates lining of vessel, causing it to collapse and stick together

thrombolytic therapy

thromb/o = clot

Process in which drugs, such as streptokinase (SK) or

(throm-boh-LIT-ik /

-lytic = destruction

tissue plasminogen activator (tPA), are injected into a THAIR-ah-pee)

blood vessel to dissolve clots and restore blood flow

Surgical Procedures

aneurysmectomy

-ectomy = surgical

Surgical removal of sac of an aneurysm

(an-yoo-riz-MEK-toh-mee)

removal

arterial anastomosis

arteri/o = artery

Surgical joining together of two arteries; performed

(ar-TEE-ree-al /

-al = pertaining to

if artery is severed or if damaged section of artery is ah-nas-toh-MOH-sis)

removed

atherectomy

ather/o = fatty substance

Surgical procedure to remove deposit of fatty sub-

(ath-er-EK-toh-mee)

-ectomy = surgical

stance, atheroma, from artery

removal

coronary artery

coron/o = heart

Open-heart surgery in which blood vessel from

bypass graft (CABG)

-ary = pertaining to

another location in body (often a leg vein) is grafted to (KOR-ah-nair-ee)

route blood around blocked coronary artery

embolectomy

embol/o = plug

Removal of embolus or clot from blood vessel

(em-boh-LEK-toh-mee)

-ectomy = surgical

removal

endarterectomy

endo- = inner

Removal of diseased or damaged inner lining of artery; (end-ar-teh-REK-toh-mee)

arteri/o = artery

usually performed to remove atherosclerotic plaques

-ectomy = surgical

removal

heart transplantation

Replacement of diseased or malfunctioning heart with

donor’s heart

M05_FREM1202_07_SE_C05.indd 171

10/18/17 12:40 AM





172 Chapter 5

Therapeutic Procedures (continued)

Term

Word Parts

Definition

intracoronary artery stent

intra- = within

Placement of stent within coronary artery to treat cor-

(in-trah-KOR-ah-nair-ee /

coron/o = heart

onary ischemia due to atherosclerosis

AR-ter-ee)

-ary = pertaining to

■

■ Figure 5-21 The process of

placing a stent in a blood vessel.

A) A catheter is used to place

a collapsed stent next to an

atherosclerotic plaque; B) stent is

expanded; C) catheter is removed,

leaving the expanded stent behind.

A



B

C

ligation and stripping

Surgical treatment for varicose veins; damaged vein is (lye-GAY-shun)

tied off (ligation) and removed (stripping)

percutaneous translumi-

per- = through

Method for treating localized coronary artery narrow-

nal coronary angioplasty

cutane/o = skin

ing; balloon catheter is inserted through skin into coro-

(PTCA)

-ous = pertaining to

nary artery and inflated to dilate narrow blood vessel (per-kyoo-TAY-nee-us /

trans- = across

trans-LOO-mih-nal /

-al = pertaining to

KOR-ah-nair-ee /

angi/o = vessel

AN-jee-oh-plas-tee)

-plasty = surgical repair

■

■ Figure 5-22 Balloon angioplasty: A) deflated balloon catheter is approaching an atherosclerotic plaque; B)

plaque is compressed by inflated balloon; C) plaque

remains compressed after balloon catheter is removed.

A

B

C

stent

Stainless steel tube placed within blood vessel or duct to widen lumen (see again Figure 5-21■■)

valve replacement

Removal of diseased heart valve and replacement with

artificial valve

valvoplasty

valv/o = valve

Surgical procedure to repair a heart valve

(VAL-voh-plas-tee)

-plasty = surgical repair

M05_FREM1202_07_SE_C05.indd 172

10/18/17 12:40 AM

Cardiovascular System 173

Pharmacology

Classification

Word Parts

Action

Examples

ACE inhibitor drugs

Produce vasodilation and

benazepril, Lotensin; catopril,

decrease blood pressure

Capoten

antiarrhythmic

anti- = against

Reduces or prevents cardiac

flecainide, Tambocor; ibuti-

(an-tye-ah-RHYTH-mik)

a- = without

arrhythmias

lide, Corvert

-ic = pertaining to

anticoagulant

anti- = against

Prevents blood clot formation

heparin; warfarin, Coumadin

(an-tye-koh-AG-yoo-lant)

antilipidemic

anti- = against

Reduces amount of choles-

atorvastatin, Lipitor; simvas-

(an-tye-lip-ih-DEEM-ik)

lip/o = fat

terol and lipids in bloodstream; tatin, Zocor

-ic = pertaining to

treats hyperlipidemia

antiplatelet agents

anti- = against

Inhibit ability of platelets to

clopidogrel, Plavix; aspirin;

clump together as part of

ticlopidine, Ticlid

blood clot

beta-blocker drugs

Treat hypertension and angina metoprolol, Lopressor; pro-pectoris by lowering heart rate

pranolol, Inderal

calcium channel blocker

Treat hypertension, angina

diltiazem, Cardizem; nifedip-

drugs

pectoris, and congestive heart ine, Procardia

failure by causing heart to beat

less forcefully and less often

cardiotonic

cardi/o = heart

Increases force of cardiac

digoxin, Lanoxin

(kar-dee-oh-TAHN-ik)

-tonic = pertaining

muscle contraction; treats con-

to tone

gestive heart failure

diuretic

-tic = pertaining to

Increases urine production

furosemide, Lasix

(dye-yoo-RET-ik)

by kidneys, which works to

reduce plasma and therefore

blood volume, resulting in

lower blood pressure

fibrinolytic

fibrin/o = fibers

Dissolves existing blood clots

tissue plasminogen activator

(fye-brin-oh-LIT-ik)

-lytic = destruction

(tPA); alteplase, Activase

vasodilator

vas/o = vessel

Relaxes smooth muscle in

nitroglycerin, Nitro-Dur;

(vay-zoh-DYE-lay-ter)

walls of arteries, thereby

hydralazine, Apresoline

increasing diameter of blood

vessel; used for two main pur-

poses: increasing circulation

to ischemic area and reducing

blood pressure

vasopressor

vas/o = vessel

Contracts smooth muscle in

dopamine, Myocard-DX;

(vay-zoh-PRESS-or)

-pressor = to press walls of blood vessels; raises

vasopressin, Vasostrict

down

blood pressure

M05_FREM1202_07_SE_C05.indd 173

10/18/17 12:40 AM

174 Chapter 5

PRACTICE AS YOU GO

E. Procedure Matching

Match each procedure to its definition.

1. ________ cardiac biomarkers

a. visualizes heart after patient is given radioactive thallium 2. ________ Doppler ultrasound

b. uses ultrasound to visualize heart beating

3. ________ Holter monitor

c. blood test that indicates heart muscle damage 4. ________ cardiac scan

d. uses treadmill to evaluate cardiac fitness

5. ________ stress testing

e. removes varicose veins

6. ________ echocardiography

f. clot-dissolving drugs

7. ________ extracorporeal circulation

g. measures velocity of blood moving through blood vessels 8. ________ ligation and stripping

h. balloon angioplasty

9. ________ thrombolytic therapy

i. use of a heart-lung machine

10. ________ PTCA

j. portable EKG monitor

Abbreviations

AED

automated external defibrillator

CoA

coarctation of the aorta

AF

atrial fibrillation

CP

chest pain

AMI

acute myocardial infarction

CPR

cardiopulmonary resuscitation

AS

arteriosclerosis

CSD

congenital septal defect

ASD

atrial septal defect

CV

cardiovascular

ASHD

arteriosclerotic heart disease

DVT

deep vein thrombosis

AV, A-V

atrioventricular

ECC

extracorporeal circulation

BBB

bundle branch block (L for left; R for right)

ECG, EKG electrocardiogram

BP

blood pressure

ECHO

echocardiography

bpm

beats per minute

fib

fibrillation

CABG

coronary artery bypass graft

HTN

hypertension

CAD

coronary artery disease

ICD

implantable cardioverter-defibrillator

cath

catheterization

ICU

intensive care unit

CC

cardiac catheterization, chief complaint

IV

intravenous

CCU

coronary care unit

LVH

left-ventricular hypertrophy

CHF

congestive heart failure

MI

myocardial infarction, mitral insufficiency

CK

creatine kinase

mm Hg

millimeters of mercury

M05_FREM1202_07_SE_C05.indd 174

10/18/17 12:40 AM

Cardiovascular System 175

Abbreviations (continued)

MR

mitral regurgitation

S1

first heart sound

MS

mitral stenosis

S2

second heart sound

Word Watch

Be careful using the abbreviation MS, which can mean either mitral stenosis or multiple sclerosis.

MVP

mitral valve prolapse

SA, S-A

sinoatrial

P

pulse

SK

streptokinase

PAC

premature atrial contraction

tPA

tissue plasminogen activator

PDA

patent ductus arteriosus

V fib

ventricular fibrillation

PTCA

percutaneous transluminal coronary

VSD

ventricular septal defect

angioplasty

PVC

premature ventricular contraction

VT

ventricular tachycardia

PVD

peripheral vascular disease

PRACTICE AS YOU GO

F. What’s the Abbreviation?

1. mitral valve prolapse ____________________________________________

2. ventricular septal defect ____________________________________________

3. percutaneous transluminal coronary angioplasty ____________________________________________

4. ventricular fibrillation ____________________________________________

5. deep vein thrombosis ____________________________________________

6. arteriosclerotic heart disease ____________________________________________

7. coarctation of the aorta ____________________________________________

8. tissue plasminogen activator ____________________________________________

9. cardiovascular ____________________________________________

10. extracorporeal circulation ____________________________________________

M05_FREM1202_07_SE_C05.indd 175

10/18/17 12:40 AM

176

176

Chapt



er

Chapt 5





Chapter Review


Real-World Applications


Medical Record Analysis

This Discharge Summary contains 13 medical terms. Underline each term and write it in the list below the report. Then explain each term as you would to a nonmedical person.

Date: 6/1/2017

Patient: Juanita Johnson

Patient complaint: Severe pain in the right ankle with any movement of lower limb.

Discharge Summary

Admitting Diagnosis:

Difficulty breathing, hypertension, tachycardia

Final Diagnosis:

CHF secondary to mitral valve prolapse

History of Present Illness:

Patient was brought to the Emergency Room by her family because of difficulty breathing and palpitations. Patient reports having experienced these symptoms for the past six months, but this episode is more severe than any previous. Upon admission in the ER, heart rate was 120 beats per minute and blood pressure was 180/110. The results of an EKG and cardiac biomarkers were normal. She was admitted for a complete workup for tachycardia and hypertension.

Summary of Hospital Course:

Patient underwent a full battery of diagnostic tests. A prolapsed mitral valve was observed by echocardiography. A stress test had to be stopped early due to onset of severe difficulty in breathing. Angiocardiography failed to demonstrate significant CAD.

Blood pressure and tachycardia were controlled with medications. At discharge, HR

was 88 beats per minute and blood pressure was 165/98.

Discharge Plans:

There was no evidence of a myocardial infarction or significant CAD. Patient was placed on a low-salt and low-cholesterol diet. She received instructions on beginning a carefully graded exercise program. She is to continue her medications. If symptoms are not controlled by these measures, a mitral valvoplasty will be considered.

Term

Explanation

1. ________________________

_____________________________________________________

2. ________________________

_____________________________________________________

3. ________________________

_____________________________________________________

4. ________________________

_____________________________________________________

5. ________________________

_____________________________________________________

6. ________________________

_____________________________________________________

7. ________________________

_____________________________________________________

8. ________________________

_____________________________________________________

9. ________________________

_____________________________________________________

10. ________________________

_____________________________________________________

11. ________________________

_____________________________________________________

12. ________________________

_____________________________________________________

13. ________________________

_____________________________________________________

M05_FREM1202_07_SE_C05.indd 176

10/18/17 12:40 AM



Cardiovascular System 177

Chart Note Transcription

The chart note below contains 11 phrases that can be reworded with a medical term presented in this chapter. Each phrase is identified with an underline. Determine the medical term and write your answers in the space provided.

Pearson General Hospital Coronary Care Unit

Task Edit

View

Time Scale Options

Help Download Archive Date: 17 May 2017

Current Complaint:

A 56-year-old male was admitted to the Cardiac Care Unit from the Emergency Room with left arm pain, severe pain around the heart, 1 an abnormally slow heartbeat, 2 and nausea and vomiting.

Past History:

Patient reports no heart problems prior to this episode. He has taken medication for high blood pressure 3 for the past five years. His family history is significant for a father and brother who both died in their 50s from death of heart muscle. 4

Signs and Symptoms:

Patient reports severe pain around the heart that radiates into his left jaw and arm. A record of the heart’s electrical activity 5 and a blood test to determine the amount of heart damage 6 were abnormal.

Diagnosis:

An acute death of heart muscle 4 resulting from insufficient blood flow to heart muscle due to obstruction of coronary artery. 7

Treatment:

First, provide supportive care during the acute phase. Second, evaluate heart damage by passing a thin tube through a blood vessel into the heart to detect abnormalities 8 and evaluate heart fitness by having patient exercise on a treadmill. 9 Finally, perform surgical interven-tion by either inflating a balloon catheter to dilate a narrow vessel 10 or by open heart surgery to create a shunt around a blocked vessel. 11

1. _____________________________________________________________________________________

2. _____________________________________________________________________________________

3. _____________________________________________________________________________________

4. _____________________________________________________________________________________

5. _____________________________________________________________________________________

6. _____________________________________________________________________________________

7. _____________________________________________________________________________________

8. _____________________________________________________________________________________

9. _____________________________________________________________________________________

10. _____________________________________________________________________________________

11. _____________________________________________________________________________________

M05_FREM1202_07_SE_C05.indd 177

10/18/17 12:40 AM



178 Chapter 5

Case Study

Below is a case study presentation of a patient with a condition discussed in this chapter. Read the case study and answer the questions below. Some questions will ask for information not included within this chapter. Use your text, a medical dictionary, or any other reference material you choose to answer these questions.

Mr. Thomas is a 62-year-old man who has been diagnosed with an acute myocardial infarction with the following symptoms and history. His chief complaint is a persistent, crushing chest pain that radiates to his left arm, jaw, neck, and shoulder blade. He describes the pain, which he has had for the past 12 hours, as a “squeezing” sensation around his heart. He has also suffered nausea, dyspnea, and diapho-resis. He has a low-grade temperature and his blood pressure is within a normal range at 130/82. He states that he smokes two packs of cigarettes a day, is over-weight by 50 pounds, and has a family history of hypertension and coronary artery disease. He leads a relatively sedentary lifestyle.

(Christopher Coates/Shutterstock)

Questions

1. What is the common name for Mr. Thomas’s acute condition? Look this condition up in a reference source and include a short description of it.

_______________________________________________________________________________________________

_______________________________________________________________________________________________

2. What do you think the phrase “chief complaint” means?

_______________________________________________________________________________________________

_______________________________________________________________________________________________

3. What is the medical term for this patient’s chief complaint? Define this term.

_______________________________________________________________________________________________

_______________________________________________________________________________________________

4. List and define each of the patient’s additional symptoms in your own words. (These terms appear in other chapters of this book or use a medical dictionary.)

_______________________________________________________________________________________________

_______________________________________________________________________________________________

5. Using your text as a resource, name and describe three diagnostic tests that may be performed to determine the extent of the patient’s heart damage.

_______________________________________________________________________________________________

_______________________________________________________________________________________________

6. What risk factors for developing heart disease does Mr. Thomas have? What changes should he make?

_______________________________________________________________________________________________

_______________________________________________________________________________________________

M05_FREM1202_07_SE_C05.indd 178

10/18/17 12:40 AM

Cardiovascular System 179

Practice Exercises

A. Word Building Practice

The combining form cardi/o refers to the heart. Use it to write a term that means: 1. pertaining to the heart

__________________________________________________________________________________

2. disease of the heart muscle __________________________________________________________________________________

3. enlargement of the heart __________________________________________________________________________________

4. fast heart condition

__________________________________________________________________________________

5. slow heart condition

__________________________________________________________________________________

6. record of heart electricity __________________________________________________________________________________

The combining form angi/o refers to the vessel. Use it to write a term that means: 7. vessel narrowing

____________________________________________________________________

8. vessel inflammation

_____________________________________________________________________

9. involuntary muscle contraction of a vessel _____________________________________________________________________

The combining form arteri/o refers to the artery. Use it to write a term that means: 10. pertaining to an artery ______________________________________________________________________________________

11. hardening of an artery ______________________________________________________________________________________

12. small artery

______________________________________________________________________________________

Add the appropriate prefix to carditis to form the term that matches each definition: 13. inflammation of the inner lining of the heart __________________________________________________________________

14. inflammation of the outer layer of the heart __________________________________________________________________

15. inflammation of the muscle of the heart

___________________________________________________________________

B. Anatomical Adjectives

Fill in the blank with the missing noun or adjective.

Noun

Adjective

1. aorta

_______________

2. atrium

_______________

3. _______________

cardiac

4. vein

_______________

5. _______________

arteriolar

6. _______________

ventricular

7. valve

_______________

8. heart muscle

_______________

9. venule

_______________

10. _______________

coronary

11. _______________

vascular

12. _______________

arterial

M05_FREM1202_07_SE_C05.indd 179

10/18/17 12:40 AM

180 Chapter 5

C. Complete the Term

For each definition given below, fill in the blank with the word part that completes the term.

Definition

Term

1. record of a vessel

______________________________gram

2. fast heart condition

tachy ______________________________

3. heart muscle disease

______________________________myopathy

4. inflammation of inner lining of heart

______________________________carditis

5. hardening of an artery

______________________________sclerosis

6. excessive pressure

hyper ______________________________

7. fatty substance mass

______________________________oma

8. vein inflammation

______________________________itis

9. clot destruction

______________________________lytic

10. surgical removal of a plug

______________________________ectomy

11. pertaining to within the heart

______________________________coronary

12. surgical repair of a valve

______________________________plasty

D. Complete the Statement

1. The __________________ circulation carries blood between the heart and lungs, while the __________________ circulation carries blood between the heart and the cells and tissues of the body.

2. The __________________ is composed of cardiac muscle.

3. The right and left sides of the heart are divided by the __________________.

4. The atrioventricular valves are the __________________ and __________________. The semilunar valves are the __________________ and __________________.

5. The __________________ is the pacemaker of the heart.

6. The __________________ arteries carry blood to the heart muscle.

7. __________________ is the force exerted by blood against the wall of a blood vessel.

8. A network of tiny blood vessels is referred to as a(n) __________________.

E. Using Abbreviations

Fill in each blank with the appropriate abbreviation.

1. A(n) __________ is an arrhythmia, also called a heart block.

2. In a(n) __________ , there is partial or complete occlusion of a coronary artery.

3. A(n) __________ occurs when there is an early contraction of an atrium.

4. A(n) __________ is used to diagnose cardiac arrhythmias.

5. A(n) __________ uses ultrasound to visualize cardiac structures.

6. The coronary artery was dilated during a(n) __________ procedure.

7. During open-heart surgery, __________ is used to oxygenate and circulate blood.

8. Doppler ultrasonography was used to look for a(n) __________.

M05_FREM1202_07_SE_C05.indd 180

10/18/17 12:40 AM

Cardiovascular System 181

9. In __________ , the myocardium is too weak to efficiently pump blood.

10. __________ means that at birth there is a hole in the septum between two heart chambers.

F. Define the Term

1. catheter ________________________________________________________________________________________

2. infarct _________________________________________________________________________________________

3. thrombus ___________________________________________________________________________________________

4. palpitation ____________________________________________________________________________________________

5. regurgitation ___________________________________________________________________________________________

6. aneurysm __________________________________________________________________________________________

7. cardiac arrest

_________________________________________________________________________________________

8. fibrillation _________________________________________________________________________________________

9. myocardial infarction _________________________________________________________________________________________

10. hemorrhoid _________________________________________________________________________________________

G. Fill in the Blank

angiography

murmur

varicose veins

echocardiogram

pacemaker

CHF

defibrillation

angina pectoris

Holter monitor

hypertension

MI

CCU

1. Tiffany was born with a congenital condition resulting in an abnormal heart sound called a(n) ______________________.

2. Joseph suffered an arrhythmia resulting in cardiac arrest. The emergency team used an instrument to give electric shocks to the heart to create a normal heart rhythm. This procedure is called ______________________________________.

3. Marguerite has been placed on a low-sodium diet and medication to bring her blood pressure down to a normal range.

She suffers from ___________________________________________________________________________________________.

4. Tony has had an artificial device called a(n) _____________________________ inserted to control the beating of his heart by producing rhythmic electrical impulses.

5. Derrick’s physician determined that he had ___________________________________ after examining his legs and finding swollen, tortuous veins.

6. Laura has persistent chest pains that require medication. The term for the pain is __________________________________.

7. La Tonya will be admitted to what hospital unit after surgery to correct her heart condition? ________________________

8. Stephen is going to have a coronary artery bypass graft to correct the blockage in his coronary arteries. He recently suffered a heart attack as a result of this occlusion. His attack is called a(n) ____________________________________________.

9. Stephen’s physician scheduled a(n) ____________________, an X-ray to determine the extent of his blood vessel damage.

10. Maria is scheduled to have a diagnostic procedure that uses ultrasound to produce an image of the heart valves. She is going to have a(n) _________________________________________________________________________________________.

11. Eric must wear a device for 24 hours that will keep track of his heart activity as he performs his normal daily routine.

This device is called a(n) ___________________________________________________________________________________.

12. Lydia is 82 years old and is suffering from a heart condition that causes weakness, edema, and breathlessness. Her heart failure is the cause of her lung congestion. This condition is called _______________________________________________.

M05_FREM1202_07_SE_C05.indd 181

10/18/17 12:40 AM

182 Chapter 5

H. Pharmacology Challenge

Fill in the classification for each drug description, then match the brand name.

Drug Description

Classification

Brand Name

1. ________ prevents arrhythmia

________________________

a. tPA

2. ________ reduces cholesterol

________________________

b. Coumadin

3. ________ increases force of heart contraction

________________________

c. Cardizem

4. ________ increases urine production

________________________

d. Nitro-Dur

5. ________ prevents blood clots

________________________

e. Tambocor

6. ________ dissolves blood clots

________________________

f. Lanoxin

7. ________ relaxes smooth muscle in artery wall

________________________

g. Lipitor

8. ________ causes heart to beat less forcefully

________________________

h. Lasix

I. Spelling Practice

Some of the following terms are misspelled. Identify the incorrect terms and spell them correctly in the blank provided.

1. cardiomiopathy ______________________________________________________________________________________________

2. tackycardia ______________________________________________________________________________________________

3. ischemia _____________________________________________________________________________________________

4. auscultation _____________________________________________________________________________________________

5. arteriosclerosis ______________________________________________________________________________________________

6. aneurysm _____________________________________________________________________________________________

7. catheterization ______________________________________________________________________________________________

8. infraction ____________________________________________________________________________________________

9. arhythmia ______________________________________________________________________________________________

10. angitis _____________________________________________________________________________________________

MyLab Medical Terminology™

MyLab Medical Terminology is a premium online homework management system that includes a host of features to help you study. Registered users will find:

• A multitude of activities and assignments built within the MyLab platform

• Powerful tools that track and analyze your results—allowing you to create a personalized learning experience

• Videos and audio pronunciations to help enrich your progress

• Streaming lesson presentations (Guided Lectures) and self-paced learning modules

• A space where you and your instructors can check your progress and manage your assignments M05_FREM1202_07_SE_C05.indd 182

10/18/17 12:40 AM



Cardiovascular System 183

Labeling Exercises

Image A

Write the labels for this figure on the numbered lines provided.

6. __________________

1.

7. __________________

8. __________________

2.

9. __________________

3.

10. _________________

4.

11. _________________

5.

12. _________________

M05_FREM1202_07_SE_C05.indd 183

10/18/17 12:40 AM



184 Chapter 5

Image B

Write the labels for this figure on the numbered lines provided.

9. __________________

1.

10. _________________

2.

11. _________________

3.

12. _________________

4.

13. _________________

5.

14. _________________

6.

15. _________________

16. _________________

7.

17. _________________

8.

M05_FREM1202_07_SE_C05.indd 184

10/18/17 12:40 AM





