Skull

Cranial skeleton

(Neurocranium)

Calarvia

Frontal,

Temporal,

Parietal,

Occipital

Cranial base

Facial skeleton

(Viscerocranium)

Skull - 1





Neurocranium: cranial vault

 Frontal, Parietal, Temporal

 Mainly membranous bone formation Skull - 2





Neurocranium:

cranial base

Midline

Ethmoid

Sphenoid

Occipital

Bilateral

Temporal

 Foramen

magnum

Skull - 3





Viscerocranium:

anterior view

Viscerocranium

Ethmoid,

Vomer,

Mandible

Maxilla, Zygoma,

Nasal, Lacrimal,

Inferior nasal

chonae, Palatine

Skull - 4





nasal cavities: septum

 nasal septum: perpendicular plate of ethmoid + vomer Skull - 5





Lateral wall of nasal cavity

 Inferior nasal chonae

Ethmoid bone

Skull - 6





Viscerocranium: inferior view

 Palatine

 Maxilla

 Zygoma

Skull - 7





Sutures and Fontanelles

 Coronal suture

coronal

 Sagittal suture

 Bregma

 Lambdoid suture

 Metopic suture

Skull - 8





Skull: posterior

view

 external occipital

protuberance

(inion)

 external occipital

crest

 superior nuchal

line

 inferior nuchal line

Skull - 9





Superior nuchal line

 Attachment of back muscles; e.g. Splenius capitis (“bandage”) from spinous process of C7/T1-3 to superior nuchal line; draw head backwards

Superior nuchal line

Splenius capitis

Skull - 10





Skull: lateral view

 Frankfurt plane

(anatomical position,

OrbitoMeatal line):

upper margin of ext.

acoustic meatus - orbit

floor → horizontal

 superior temporal line;

inferior temporal line

 external acoustic

meatus; mastoid

process

 level of ant., mid., post.

cranial fossae

Skull - 11





OrbitoMeatal line (OM line) in radiology

 from lateral canthus to

external acoustic meatus

Skull - 12





Pterion



Skull - 13





Superior temporal line and

Temporalis muscle



Posterior view

Skull - 14





Skull from front

 Supercillary arch

 Zygomatic proc.

of frontal bone

 Glabella

 Zygomatic bone

 Frontal proc. of

maxilla

 Frontal proc. of

zygoma

Skull - 15





Internal surface of the skull: The roof (vault)

 sagittal fissure

 coronal fissure

 lambdoid fissure

 grooves for

middle

meningeal vein,

artery

Skull - 16





Grooves for middle mengigeal arteries Foramen

spinosum

Skull - 17





Sagittal fissure: superior sagittal sinus

 sup. sagittal sinus (SSS)

sagittal suture

Skull - 18





Sagittal fissure: falx cerebri

 Dura extending from skull

Skull - 19





Dural sinuses in Posterior cranial fossa

 groove for transverse sinus; confluence of the sinus - internal occipital protuberance

 tentorium cerebelli: separating occipital lobe from cerebellum

 internal occipital crest [- falx cerebelli]

Skull - 20





Inner surface of Anterior cranial fossa

 Frontal bone: Orbital plate: thin except near superciliary arch; frontal air sinus

 Lesser wing of sphenoid: ant. clinoid processes

 Ethmoid bone: crista galli ( attachment of falx cerebri)

 Cribriform plate

Skull - 21





Inner surface of Middle cranial fossa (1/2)

 Temporal bone: petrous part: thick, contains inner ear

 Hypophyseal fossa = sella turcica (Turk‘s saddle); tuberculum sellae, dorsum sellae

 Ant. clinoid process (clinoid in Latin: bed-side); Post. clinoid process; Diaphragma sellae

Anterior clinoid process

Skull - 22





Sella turcica

 Tuberculum sella

 Hypophyseal fossa:

pituitary gland

 Dorsum sella

Skull - 23





Sella turcica in

sphenoid bone



Skull - 24





Inner surface of Middle cranial fossa (2/2) Superior orbital fissure (V1), foramen Rotundum (V2), foramen Ovale (V3) foramen spinosum; opening of Int. Carodtid Art – Cavernous sinus Skull - 25





Inner surface of Posterior fossa

 petrous portion of temporal (inner ear)

 int. acoustic meatus (N. VII and N. VIII.)

 to and from neck: foramen magnum; jugular foramen; hypoglossal canal Skull - 26





Inner surface of Occipital bone, Temporal bone



Floor (Outer surface) of middle cranial fossa-1

 foramen ovale (V3); foramen spinosum: (spine of sphenoid bone close to foramen) for middle meningeal a.

 foramen lacerum: cartilage (internal carotid artery) Skull - 28





Floor (Outer surface) of middle cranial fossa-2

 mandibular fossa, articular tubercle Skull - 29





Outer surface of

Post. cranial fossa

 sphenoid and

occipital fused in the

midline

 opening of carotid

canal (ICA)

 stylomastoid

foramen (CN VII)

 pharyngeal tubercle

Skull - 30





carotid canal for

internal carotid artery



http://dc311.4shared.com/doc/WfGJhex5/preview.html Skull - 31





internal carotid artery (ICA) Skull - 32

http://dermatologic.com.ar/7.htm





Outer surface of

Post. cranial fossa

 jugular foramen

 occipital condyle

 hypoglossal canal

(medial opening hidden

under condyle)

 styloid process:

stylohyoid lig.

 mastoid process: air

cell ↔ middle ear

sternocleidomastoid

Skull - 33





Occoital-Atas joint

 Occipital bone:

(condyle)

 C1 Atlas: sup. facet

Skull - 34





Facial skeleton

Cranial skeleton (Neurocranium)

Facial skeleton (Viscerocranium)

Ear

Orbit

Nasal cavity / Nasopharynx

Oral cavity / Palate and Jaw

Mandible

Bones

Temporal bone

Sphenoid bone

Skull - 36





Ear  External ear

External auditory meatus

 Middle ear (tympanic cavity)

Mastoid antrum

Pharyngotympanic tube

Auditroy ossicles

 Inner ear (petrous part)

Skull - 37





external auditory meatus



Skull - 38





3 ossicles

 malleus (handle

on tympanic

membrane)

 incus

 stapes (rest on

fenestra vestibuli)

Skull - 39





Inner ear: petrous part of temporal bone

 bony labyrinth

Cochlea

Vestibula, Semicircular canels

 internal accoustic meatus:

vestibulocochlear nerve (8th)

and facial nerve (7th)

Skull - 40





Facial canal: internal acoustic meatus; stylomastoid foramen



Skull - 41





Bony orbits: roof

 superciliary arch of frontal bone: thickened

 supraorbital notch (foramen): supraorbital n. (V ), vessels 1

 floor of ant. cranial fossa: thin

 lesser wing of sphenoid

 Lacrimal gland

Lesser wing,

Sphenoid

Skull - 43





Sphenoid bone

 Greater wing

 Lesser wing

 Sphenoid body

 Medial pterygoid plate

 Lateral pterygoid plate

 Superior orbital fissure



Skull - 44





Bony orbits: lateral wall-1

 frontal proc. of

zygomatic bone

 zygomatic proc. of

frontal bone

Skull - 45





Zygomatic bone

 Frontal process

 Maxillary process

 Temporal process

F

M

T

Skull - 46





Bony orbits: lateral

wall-2

 Greater wing of

sphenoid

 superior orbital

fissure (where roof

and lateral wall meet)

 inferior orbital

fissure (where lateral

wall and floor meet)

Skull - 47





Bony orbits: floor-1

 thin orbital floor

 maxillary process of zygomatic bone

zygomaticofacial foramen on malar surface Maxillary proc.,

Zygoma

Skull - 48





Bony orbits: floor-2

 Maxilla

maxillary sinus

Skull - 49





Bony orbits: floor-3

Right orbit

 infraorbital n.: enters

from pterygopalatine

fossa through inf.

orbital fissure →

lateral

medial

infraorbital groove →

infraorbital canal →

infraorbital foramen

Infraorbital

foramen

Skull - 50





Bony orbits:

medial wall-1

 frontal process of maxilla

Frontal bone

 frontal bone

Right orbit

 lacrimal bone

 fossa for lacrimal sac →

Frontal

nasolacrimal canal →

process

of

inferior nasal meatus

maxilla

 orbital plate of ethmoid: lateral medial

(ethmoidal air cells medial

to this)

Skull - 51





Bony orbits:

medial wall-2

Right orbit

 orbital plate of

palatine bone

 body of sphenoid:

Body of

completes the lower

sphenoid

part of optic canal

 optic canal (where

lateral

roof and medial wall

meet)

medial

Skull - 52





Bony orbits:

medial wall-3

ant. & post. ethmoidal

Frontal bone

foramina

transmitting

corresponding vessels

Frontal

process

(br. of ophthalmic a.) to

of

maxilla

supply nasal cavity

and ethmoidal air cells

Skull - 53





Contents of orbital openings



III, IV, V , VI

1

V branch

2

Skull - 55





Nasal cavity-1

 piriform aperture; cartilage

plates; maxilla; nasal bone

Skull - 56





nasal cavities and nasopharynx-2

 nasal septum: perpendicular plate of ethmoid + vomer Skull - 57





Roof of nasal

cavity

 cribriform plate

of ethmoid;

frontal & nasal

bone anteriorly;

sphenoid

posteriorly

Skull - 58





Floor of nasal cavity

 ant. 2/3: palatine

process of maxilla

 post. 1/3: horizontal

plate of palatine

Skull - 59





Lateral wall of nasal cavity-1

 Superior: ethmoid (ethmoidal air cells); inferior: maxilla (maxillary sinus); posterior: perpendicular plate of palatine

 perpendicular plate separates the nasal cavity from pterygopalatine fossa

Ethmoid bone

Skull - 60





Lateral wall of nasal cavity-2

 sphenopalatine foramen

opens from nasal cavity to

pterygopalatine fossa.

 further posteriorly, the

medial surface of medial

pterygoid plate completes

the lateral wall

Medial pterygoid

plate, palatine bone

Skull - 62





Extension of bones into Nasal cavity-1

 Shells of bones

extending into the

nasal cavities:

 1) superior concha:

part of ethmoid

 2) middle concha: part

of ethmoid

 3) inferior concha: a

separate bone

Skull - 63





Ethmoid bone

 Cristal galli

 Perpendicular plate

 Cribriform plate

 Lateral and inferior

extension

 Superior concha

 Middle concha

Skull - 65





Paranasal sinuses

communicate with nasal cavities and nasopharynx

frontal sinus, ethomidal air cells, maxillary & sphenoidal sinus Skull - 66





Nasopharynx



Skull - 67





Bony walls of nasopharynx

 pharynx (raphe) attaches to pharyngeal tubercle; medial pterygoid plate; auditory tube (cartilaginous part) Skull - 68





Oral cavity: upper jaw

 maxilla; hard palate; alveolar process Skull - 69





Bony palate-1

 incisor fossa/foramen: septal br. of sphenopalatine a. +

nasopalatine n. (connection between oral and nasal cavity) Skull - 70





Bony palate-2

 midline suture; transverse suture: palatine/ maxilla

 greater palatine foramen: ↔ pterygopalatine fossa

 pterygoid hamulus of medial pterygoid plate Transverse suture

Skull - 71





Pterygoid of sphenoid bone

 Lateral pterygoid plate (lamina)

 Medial pterygoid plate (lamina)

 Pterygoid hamulus

Skull - 72





lower jaw (mandible)

 body; alveolar process; angle; ramus: head of mandible (condylar proc. ); coronoid proc.

Coronoid process

Skull - 73





Medial surface of mandible-1

mandibular foramen

inf. alveolar n. (branch

of V ), vessels

3

Entrance into

mandibular canal

Lingula: triangular, for

sphenomandibular lig.

mylohyoid groove:

mylohyoid n., vessels

Mylohyoid groove

mylohyoid line:

attachment of mylohyoid

muscle

Skull - 74





Medial surface of mandible-2

 rough area at angle and post. margin of ramus: med. pterygoid muscle attachment Skull - 75





Lateral surface o





Mandibular foramen; Mental foramen Skull - 77





Temporomandibular

joint (TM joint, TMJ)

 head of mandible ↔

mandibular fossa +

articular tubercle

Skull - 78





Hyoid bone

 Body

 greater cornu

 lesser cornu

(stylohyoid lig.)

Skull - 79





Document Outline


Skull

Neurocranium: cranial vault

Neurocranium: cranial base

Viscerocranium: anterior view

nasal cavities: septum

Lateral wall of nasal cavity

Viscerocranium: inferior view

Sutures and Fontanelles

Skull: posterior view

Superior nuchal line

Skull: lateral view

OrbitoMeatal line (OM line) in radiology

Pterion

Superior temporal line andTemporalis muscle

Skull from front

Internal surface of the skull: The roof (vault)

Grooves for middle mengigeal arteries

Sagittal fissure: superior sagittal sinus

Sagittal fissure: falx cerebri

Dural sinuses in Posterior cranial fossa

Inner surface of Anterior cranial fossa

Inner surface of Middle cranial fossa (1/2)

Sella turcica

Sella turcica in sphenoid bone

Inner surface of Middle cranial fossa (2/2)

Inner surface of Posterior fossa

Inner surface of Occipital bone, Temporal bone

Floor (Outer surface) of middle cranial fossa-1

Floor (Outer surface) of middle cranial fossa-2

Outer surface of Post. cranial fossa

carotid canal for internal carotid artery

internal carotid artery (ICA)

Outer surface of Post. cranial fossa

Occoital-Atas joint

Skull (cranial skeleton): review

Facial skeleton

Ear

external auditory meatus

3 ossicles

Inner ear: petrous part of temporal bone

Facial canal: internal acoustic meatus; stylomastoid foramen

Temporal bone

Bony orbits: roof

Sphenoid bone

Bony orbits: lateral wall-1

Zygomatic bone

Bony orbits: lateral wall-2

Bony orbits: floor-1

Bony orbits: floor-2

Bony orbits: floor-3

Bony orbits: medial wall-1

Bony orbits: medial wall-2

Bony orbits: medial wall-3

Openings of orbit

Contents of orbital openings

Nasal cavity-1

nasal cavities and nasopharynx-2

Roof of nasal cavity

Floor of nasal cavity

Lateral wall of nasal cavity-1

Pterygopalatine fossa

Lateral wall of nasal cavity-2

Extension of bones into Nasal cavity-1

Extension of bones into Nasal cavity-2

Ethmoid bone

Paranasal sinuses

Nasopharynx

Bony walls of nasopharynx

Oral cavity: upper jaw

Bony palate-1

Bony palate-2

Pterygoid of sphenoid bone

lower jaw (mandible)

Medial surface of mandible-1

Medial surface of mandible-2

Lateral surface of mandible

Mandibular foramen; Mental foramen

Temporomandibular joint (TM joint, TMJ)

Hyoid bone

Skull: review





