THE SKELETAL SYSTEM

COMPILED BY HOWIE BAUM





INTRODUCTION

With its highly engineered joints, the living skeleton is intimately

connected with the muscular

system.

It provides a framework of stiff levers and stable plates that permits a

multitude of movements.

The skeleton also integrates

functionally with the

cardiovascular system – as every second, millions of fresh blood

cells pour out of the bone

marrow.

A healthy diet that provides enough

minerals, especially calcium, along

with regular moderate exercise, can

reduce the risks of many bone and

j i t di

d





INTERESTING FACTS ABOUT THE SKELETON

 The skeleton makes up almost one-fifth of a healthy body’s weight.

 This flexible inner framework supports all other parts and tissues, which would collapse without skeletal reinforcement.

 It also protects certain organs, such as the delicate brain inside the skull.

 Bones are reservoirs of important minerals, especially calcium, and also make new cells for the blood.

 About one person in 20 has an extra rib.

 Bone is an active tissue, and even though it is about 22 per cent water, it has an extremely strong yet lightweight and flexible structure.

 A similar frame made of high-technology composite materials could not match the skeleton’s weight, strength, and durability. It’s as strong as steel but light as aluminum.

 It can repair itself if damaged and can remodel its bones to thicken and strengthen them in areas of extra stress, when persons do extreme sports.





The skeleton is

the framework

that provides

structure to the

rest of the

body and

facilitates

movement.





When you look at the human

skeleton the 206 bones and 32

teeth stand out.

But look closer and you’ll see

even more structures.

The human skeleton also

includes ligaments and

cartilage.

Ligaments are bands of dense

and fibrous connective tissue that

are key to the function of joints.

Cartilage is more flexible than bone but stiffer than muscle.

Cartilage helps give structure to the larynx and nose. It is also

found between the vertebrae and

at the ends of bones like the

femur.





LIGAMENTS

Ligaments are strong bands or

straps of fibrous tissue that provide support to bones and link bone

ends together in and around joints.

They are made of collagen – a

tough, elastic protein.

A large number of ligaments bind

together the complex wrist and

ankle joints

The foot ligaments store energy

as they stretch when the foot is

planted and then impart it

again as they recoil and shorten

to put a “spring in the step”.

This saves an enormous

amount of energy when

walking.





These bones provide structure and

protection and facilitate motion.

 Bones are arranged to form

structures.

 The skull protects the brain and

gives shape to the face.

 The thoracic cage surrounds the

heart and lungs.

 The vertebral column, commonly

called the spine, is formed by over

30 small bones.

 Then there are the limbs (upper and lower) and the girdles that attach

the four limbs to the vertebral

column.





THE SKELETON PROTECTS

VITAL ORGANS

The brain is surrounded by

bones that form part of the

skull.

The heart and lungs are

located within the thoracic

cavity, and the vertebral

column provides structure and

protection for the spinal cord.





INTERACTIONS BETWEEN THE

SKELETON, MUSCLES, AND NERVES

MOVE THE BODY

How does the skeleton move?

Muscles throughout the human body are attached to bones.

Nerves around a muscle can signal the muscle to move.

When the nervous system sends

commands to skeletal muscles, the

muscles contract.

That contraction produces movement at the joints between bones.

https://www.youtube.com/watch?v=59r9TG5IfU8&feature=emb_logo





BONES ARE GROUPED INTO THE AXIAL

SKELETON AND THE APPENDICULAR

SKELETON

Bones of the appendicular skeleton facilitate movement - girdles and limbs Bones of the axial skeleton protect internal organs – skull, vertebral column and thoracic cage

Of the 206 bones, 80 are in the axial skeleton, with 64 in the upper

appendicular and 62 in the lower

appendicular skeleton.





BONES CAN BE CLASSIFIED

INTO FIVE TYPES

Bones of the human skeletal

system are categorized by their

shape and function into five types.

The femur is an example of a long bone.

The frontal bone is a flat bone.

The patella, also called the knee

cap, is a sesamoid bone.

Carpals (in the hand) and tarsals

(in the feet) are examples of short bones.

Vertebrae are classified as

Irregular shaped bones.





LONG BONES HAVE THREE

MAIN PARTS

TO THEM

The outside of a long bone

consists of a layer of compact

bone surrounding spongy bone.

Red bone marrow contains

haemopoietic tissue, the chief

function of which is to produce

all three main kinds of blood

cell: red; white; and

platelets.

At birth, red marrow is

present in all bones, but

with increasing age, in the

long bones it gradually

becomes yellow marrow

and loses its blood-making

capacity.





SOME BONES PRODUCE

RED BLOOD CELLS

Red bone marrow is soft tissue located in networks of spongy bone tissue inside some bones. (shown in blue in the image) In adults the red marrow in bones produce blood cells of the:

 Cranium (skull)

 Vertebrae

 Scapulae (shoulder bones)

 Sternum (bone in the center of the chest)

 Ribs

 Pelvis

 The epiphyseal ends of the large long bones





SOME JOINTS DON'T MOVE OR MOVE

VERY LITTLE

One way to classify joints is by range of motion.

Immovable joints include:

 Sutures of the skull

 Articulations between teeth and the mandible

 The joint located between the first pair of ribs and the sternum.

Some joints have slight movement; an example is the distal joint between the tibia and fibula. Joints that allow a lot of motion (think of the shoulder, wrist, hip, and ankle) are located in the upper and lower limbs.





INFANTS HAVE MORE BONES

THAN ADULTS

An infant skeleton has almost 100

more bones than the skeleton of an adult !

At first, it is all flexible but strong cartilage.

Bone formation begins at about three months gestation and continues after birth into adulthood.

An example of several bones that fuse over time into one bone is the sacrum.

At birth, the sacrum is five vertebrae with discs in between them.

The sacrum is fully fused into one bone usually by the fourth decade of life.





FLAT BONES PROTECT

INTERNAL ORGANS

There are flat bones in

 the skull (occipital, parietal, frontal, nasal, lacrimal, and vomer),

 the thoracic cage (sternum and ribs)

 the pelvis (ilium, ischium, and pubis).

The function of flat bones is to protect internal organs such as the brain, heart, and pelvic organs.

Flat bones can provide protection, like a shield and can also provide large areas of attachment for muscles.





LONG BONES SUPPORT WEIGHT

AND FACILITATE MOVEMENT

The long bones, longer than they

are wide, include:

The femur (the longest bone in the body)

Relatively small bones in the fingers.

Long bones are mostly located in

the appendicular skeleton and

include

The lower limbs

Bones in the upper limbs





SHORT BONES ARE CUBE-

SHAPED

Short bones are about as long

as they are wide.

Located in the wrist and ankle

joints, short bones provide

stability and some movement.

Examples of short bones

are:

The carpals in the wrist

The tarsals in the ankles





IRREGULAR BONES HAVE

COMPLEX SHAPES

Irregular bones vary in shape and structure and therefore do not fit into any other category (flat, short, long, or sesamoid).

They often have a fairly complex shape, which helps protect internal organs.

For example, the vertebrae, irregular bones of the vertebral column, protect the spinal cord.

The irregular bones of the pelvis protect organs in the pelvic cavity.





SESAMOID BONES

REINFORCE TENDONS

Sesamoid bones are bones

embedded in tendons.

These small, round bones are

commonly found in the tendons

of the hands, knees, and feet.

Sesamoid bones function to

protect tendons from stress and

wear.

The patella, commonly

referred to as the kneecap, is

an example of a sesamoid

bone.





SKULL BONES PROTECT THE

BRAIN AND FORM AN

ENTRANCE

TO THE BODY

The skull consists of the cranial bones and the facial skeleton.

The cranial bones compose the top

and back of the skull and enclose

the brain.

The facial skeleton, as its name

suggests, makes up the face of the

skull.





FACIAL SKELETON

The 14 bones of the facial

skeleton form the entrances

to the respiratory and

digestive tracts.

It is made up of:

 The facial skeleton is

formed by the mandible,

maxillae (r,l), and the

zygomatics (r,l),

 The bones that give

shape to the nasal cavity





CRANIAL BONES

The eight cranial bones support

and protect the brain:

 Occipital bone

 Parietal bone (r,l)

 Temporal bone (r,l)

 Frontal bone

 Ethmoid





SKULL SUTURES - In fetuses and newborn infants, cranial bones are connected by flexible fibrous sutures, including large regions of fibrous membranes called fontanelles.

These regions allow the skull to enlarge to accommodate the growing brain.

The sphenoidal, mastoid, and posterior fontanelles close after two months, while the anterior fontanelle may exist for up to two years.

As fontanelles close, sutures develop. Skull sutures are immobile joints where cranial bones are connected with dense fibrous tissue.

The four major cranial sutures are:

 lambdoid suture (between the occipital and parietal bones)

 coronal suture (between the frontal and parietal bones)

 sagittal suture (between the two parietal bones)

 squamous sutures (between the temporal and parietal bones)

https://www.youtube.com/watch?v=tM3O

QR_7u4Q





The Hyoid Bone, Laryngeal

Skeleton, and Bones of the

Inner Ear Are Commonly

Categorized with Skull Bones

BONES OF THE INNER EAR

Inside the petrous part of the

temporal bone are the three

smallest bones of the body:

Malleus

Incus

Stapes (this is the smallest

bone in the body !!)

These three bones articulate with

each other and transfer vibrations

from the tympanic membrane to

the inner ear.





The laryngeal skeleton, also

known as the larynx or voice

box, is composed of nine

cartilages.

It is located between the

trachea and the root of the

tongue.

The hyoid bone provides an

anchor point.

The movements of the

laryngeal skeleton both open

and close the glottis and

regulate the degree of tension

of the vocal folds, which–when

air is forced through them–

produce vocal sounds.





THE BONES OF THE VERTEBRAL

COLUMN: THE VERTEBRAE,

SACRUM, AND COCCYX

The vertebral column is a flexible column formed by a series of 24 vertebrae, plus the sacrum and coccyx.

Commonly referred to as the spine, the vertebral column extends from the base of the skull to the pelvis.

The spinal cord passes from the foramen magnum of the skull through the vertebral canal within the vertebral column.

The vertebral column is grouped into five regions:

 cervical spine (C01-C07),

 thoracic spine (T01- T-12

 lumbar spine (L01-L05)

 sacral spine

 coccygeal spine





The spine is also known as the spinal or vertebral column, or simply “the

backbone”. This strong yet flexible

central support holds the head and

torso upright yet allows the neck and back to bend and twist.

Spine function

The spine consists of 33 ring-like

bones called vertebrae.

With the S shape, it acts like a

spring and can flex when we are

young and jump off of something.

If it was straight up and down, it could break easily.

The bottom nine vertebrae are fused

into two larger bones termed the

sacrum and the coccyx, leaving 26

movable components within the spine.





Spinal joints

Spinal joints do not have

a wide range of

movement, but they still

allow the spine great

flexibility, letting it arch

backwards, twist, and

curve forward.

Two facet joints help to

prevent slippage and

torsion.





THE BONES OF THE

THORACIC CAGE PROTECT

INTERNAL ORGANS

The thoracic cage, formed by

the ribs and sternum, protects

internal organs and gives

attachment to muscles involved

in respiration and upper limb

movement.

The sternum consists of the

manubrium, body of the

sternum, and xiphoid process.

Ribs 1-7 are called true ribs

because they articulate directly

to the sternum

Ribs 8-12 are known as false

ribs.





BONES COME TOGETHER: TYPES OF JOINTS IN

THE HUMAN BODY

Joints hold the skeleton together and support movement.

There are two ways to categorize joints. The first is by joint function, also referred to as range of motion.

The second way to categorize joints is by the material that holds the bones of the joints together; that is an organization of joints by structure.

Joints in the human skeleton can be grouped by function (range of motion) and by structure (material).

Joint Range of Motion and Material Skull Sutures Immovable fibrous joints Knee Full movement synovial capsule hinge joint

Vertebrae Some movement - cartilaginous joint





JOINTS CAN ALSO BE

GROUPED BY THEIR

FUNCTION INTO 3 RANGES OF

MOTION

 Immovable joints

 Joints that allow a slight

movement

 Joints allowing full movement

include many bone articulations

in the upper and lower limbs,

such as the elbow, shoulder,

and ankle.





JOINTS CAN BE GROUPED BY THEIR STRUCTURE

INTO FIBROUS, CARTILAGINOUS,

AND SYNOVIAL JOINTS

Fibrous Joints – Most of these have thick connective tissue between them which is why most are immovable.

There are three types of fibrous joints: (1) Sutures are nonmoving joints that connect bones of the skull.

(2) The fibrous articulations between the teeth and the mandible or maxilla (3) A syndesmosis is a joint in which a ligament connects two bones, allowing for a little movement





CARTILIGINOUS JOINTS.

Joints that unite bones with

cartilage are called cartilaginous

joints.

There are two types of

cartilaginous joints:

(1) A synchrondosis is an

immovable cartilaginous joint.

One example is the joint

between the first pair of ribs

and the sternum.

(2) A symphysis consists of a

compressible fibro-cartilaginous

pad that connects two bones,

such as the hip bones and the

vertebrae.





SYNOVIAL JOINTS

Synovial joints are characterized by the presence of a capsule between the two joined bones.

Bone surfaces at synovial joints are protected by a coating of articular cartilage. Synovial joints are often supported and reinforced by surrounding ligaments, which limit movement to prevent injury.

There are six types of synovial joints: (1) Gliding joints

(2) Hinge joints

(3) A pivot joint which provides rotation.

(4) A condyloid joint allows for circular motion, flexion, and extension

(5) A saddle joint

(6) The ball-and-socket joint such as in the hip and shoulder





Synovial joints are enclosed

by a protective outer

covering – the joint

capsule.

The capsule’s inner lining,

called the synovial

membrane, produces

slippery, oil-like synovial

fluid that keeps the joint

well lubricated so that the

joint surfaces in contact

slide with minimal friction

and wear.

There are around 230

synovial joints in the body.





THE 6 BONE JOINTS





THE BONES OF THE

SHOULDER GIRDLE

The pectoral or shoulder

girdle consists of the

scapulae and clavicles.

The shoulder girdle connects

the bones of the upper limbs

to the axial skeleton.

These bones also provide

attachment for muscles that

move the shoulders and

upper limbs.





BONES OF THE UPPER

LIMBS

The upper limbs include the

bones of the arm (humerus),

forearm (radius and ulna),

wrist, and hand.

The only bone of the arm is the

humerus, which articulates with

the forearm bones–the radius

and ulna–at the elbow joint.

The ulna is the larger of the two

forearm bones.





WRIST BONES.

The wrist, or carpus, consists of

eight carpal bones.

One mnemonic to remember

the carpal bones is the

sentence: Some Lovers Try

Positions That They Can’t

Handle.

The eight carpal bones of the

wrist are the Scaphoid, Lunate,

Triquetral, Pisiform, Trapezoid,

Trapezium, Capitate, and

Hamate.





HAND BONES.

The hand includes:

 8 bones in the wrist

 5 bones that form the palm

 14 bones that form the fingers and thumb.

The wrist bones are called carpals.

The bones that form the palm of the

hand are called metacarpals.

The phalanges are the bones of the

fingers.





THE BONES OF THE PELVIS

The pelvic girdle is a ring of bones attached to the vertebral

column that connects the bones of

the lower limbs to the axial

skeleton.

The pelvic girdle consists of the

right and left hip bones.

Each hip bone is a large, flattened, and irregularly shaped fusion of

three bones:

Ilium

Ischium

Pubis





FEMALE AND MALE PELVIS.

The female and male pelvises

differ in several ways due to

childbearing adaptations in the

female.

The female pelvic brim is

larger and wider than the

male’s.

The angle of the pubic arch is

greater in the female pelvis

(over 90 degrees) than in the

male pelvis (less than 90

degrees).

The male pelvis is deeper and

has a narrower pelvic outlet

than the female’s.





THE BONES OF THE LOWER LIMBS

The lower limbs include the bones of the thigh, leg, and foot.

The femur is the only bone of the thigh. It is the biggest bone in the body !!

It articulates with the two bones of the leg–the larger tibia (commonly known as the shin) and smaller fibula.

The thigh and leg bones articulate at the knee joint that is protected and enhanced by the patella bone that

supports the quadriceps tendon.

.





FOOT BONES.

The bones of the foot consist of:

 tarsal bones of the ankle

 phalanges that form the toes,

 metatarsals that give the foot its arch.

As in the hand, the foot has:

 five metatarsals

 five proximal phalanges

 five distal phalanges

 only four middle phalanges (as the foot’s “big toe” has only two

phalanges).





WALKING PRESSURE

With each step, the

main weight of the

body moves from the

rear to the front of

the foot.

The heel region bears

initial pressure as the

foot is put down.

The force passes along

the arch, which flattens

slightly, then recoils to

transfer the energy and

pressure to the ball of

the foot, and finally to

the big toe for the

push-off.





ANKLE BONES.

The ankle, or tarsus,

consists of 7 tarsal

bones:

Calcaneus

Talus

Cuboid

Navicular

3 Cuneiforms





GAMES WITH SHEEP OR GOAT ANKLE BONES

The astragalus or talus bone, the ankle bone, usually taken from goats or sheep.

They have been used in games of chance and skill since at least 3500 BCE.

When tossed in the air, they will land with one of four sides face up, sometimes referred to as Camel, Goat, Horse and Sheep (see photo).

Because of the irregularities of each bone, the probabilities of landing on any side are not equal as they are for dice. Games evolved with these differences in mind.

Dice were originally made from these bones, colloquially known as "knucklebones“ which lead to the nickname "bones" for dice.

The photo below is of one astragulus bone taken from a sheep, with it’s 4 sides and their names shown.





FOOT ARCHES

The arches of the foot are

formed by the interlocking

bones and ligaments of the

foot.

They serve as shock-aborbing

structures that support body

weight and distribute stress

evenly during walking.

The longitudinal arch of the foot

runs from the calcaneus to the

heads of the metatarsals and

has medial and lateral parts.

The transverse arch of the foot

runs across the cuneiforms and

the base of the metatarsal

bones.





THANK YOU !!





Document Outline


THE SKELETAL SYSTEM

Slide Number 2

Slide Number 3

Slide Number 4

Slide Number 5

Slide Number 6

Slide Number 7

Slide Number 8

Slide Number 9

Slide Number 10

Slide Number 11

Slide Number 12

Slide Number 13

Slide Number 14

Slide Number 15

Slide Number 16

Slide Number 17

Slide Number 18

Slide Number 19

Slide Number 20

Slide Number 21

Slide Number 22

Slide Number 23

Slide Number 24

Slide Number 25

Slide Number 26

Slide Number 27

Slide Number 28

Slide Number 29

Slide Number 30

Slide Number 31

Slide Number 32

Slide Number 33

Slide Number 34

Slide Number 35

Slide Number 36

Slide Number 37

Slide Number 38

Slide Number 39

Slide Number 40

Slide Number 41

Slide Number 42

Slide Number 43

Slide Number 44

Slide Number 45

Slide Number 46

Slide Number 47

Slide Number 48

Slide Number 49

Slide Number 50

Slide Number 51

Slide Number 52

Slide Number 53

Slide Number 54





