Arthrology

Objective of the lecture

• Definition of arthrology and joints

• Classifications of joints

• Synovial joint - elements and types

• Types of movements

• Joint markings



Definition

• Arthrology is the science concerned with the study of anatomy, function, dysfunction and treatment of joints.

• Greek root “arthro” means joint.

• Kinesiology The study of the motion of human body.

• Joint, also called articulation is point of contact between rigid elements of the skeleton, bones.

• Usually, but not always allow for movements.



Classification of Joints

• Based on Function

• Based on Structure



Classification of Joints based on function Based on amount of movement:

• Synarthroses – immovable joints - common in axial skeleton

• Amphiarthroses – slightly moveable joints - common in axial skeleton

• Diarthroses – freely moveable joints - common in appendicular skeleton





Joints by Functional Classification Type

Movement

Example

• Synarthrosis

None (minimal)

Sutures, Teeth,

Epiphyseal plates,

1st rib and costal cart.

• Amphiarthrosis

Slight

Distal Tibia/fibula

Intervertebral discs

Pubic symphysis

Sacroiliac joint

• Diarthrosis

Great

Glenohumeral joint

Knee joint

TemporoMandibular

Joint



Classification of Joints by Structure (based on the type of the connective tissue between the bones and presence or absence of joint cavity)

I. Solid joints

• Fibrous - fibrous connective tissue - syndesmosis

• Cartilaginous - cartilage - synchondrosis

• Cartilage replaced by bone - synostosis II. Synovial joints - joint cavity





Fibrous joints

• Suture

–Bones tightly bound by minimal fiber

–Only found in skull

Fibrous joints are mostly non-

•

movable joints, but some are

Syndemoses

slightly movable.

– Bones connected by ligaments E.g. tibiofibular ligament, Synovial joints are mostly

– interosseous membrane of radius/ulna; tibia/fibulamovable, but some are slightly Gomphoses

movable.

–Peg in socket joint

–Only found in teeth/alveoli





Fibrous joints

• Suture

–Bones tightly bound by minimal fiber

–Only found in skull

?

• Syndesmoses

– Bones connected by ligaments E.g. tibiofibular ligament,

– interosseous membrane of radius/ulna; tibia/fibula

• Gomphoses

interosseous

membrane

–Peg in socket joint

–Only found in teeth/alveoli





Fibrous joints

• Suture

–Bones tightly bound by minimal fiber

–Only found in skull

• Syndesmoses

– Bones connected by ligaments E.g. tibiofibular ligament,

– interosseous membrane of radius/ulna; tibia/fibula

• Gomphoses

–Peg in socket joint

–Only found in teeth/alveoli





Cartilaginous Joints

• Synchondrosis

–Hyaline cartilage unites bones

–Epiphyseal growth plates

–Costal cartilage-sternum

• Symphysis

–Fibrocartilage unites bones

–Pubic symphysis

–Intervertebral disc





Cartilaginous Joints

• Synchondrosis

–Hyaline cartilage unites bones

–Epiphyseal growth plates

–Costal cartilage-sternum

• Symphysis

–Fibrocartilage unites bones

–Pubic symphysis

–Intervertebral disc





Synostosis

• Bone between bones

- Temporary synchondroses

E.g. Epiphyseal growth plates

- Sacrum, Hip bone



Synovial Joints

• Most common joints in body

• Most mobile joints

• Have

• Articular surfaces on bone with hyaline cartilage

• Completely enclosed joint capsule formed from ligamentous connective tissue

• Synovial fluid within capsule lubricates joint

• Some have meniscus or articular disc (e.g. knee, jaw joint)



Synovial Joints

• Components of

synovial joints

• Articular cartilage

• Joint cavity and

capsule

• Synovial

membrane and

fluid





Synovial joints -Components of synovial joints Articular cartilage

• Resemble hyaline cartilage

– Matrix contains more

water comparatively

• Has no perichondrium

• Slick and smooth, so reduce friction

• Separated by thin film of

synovial fluid





Synovial joints -Components of synovial joints Joint capsule

• Dense and fibrous

• May be reinforced

with accessory

structures (tendons

and ligaments)

• Continuous with

periosteum of each

bone





Synovial joints -Components of synovial joints Synovial fluid

• Similar in texture to egg

whites

• Produced at the synovial

membrane

• Circulates from areolar tissue to joint cavity

• Percolates through articular cartilages

• Total quantity is less than 3 ml



Functions of synovial fluid

–Lubrication

• With articular cartilage compression, synovial fluid is squeezed out and reduces friction between moving surfaces

–Synovial fluid distribution

• Provide nutrients and oxygen, as well as waste disposal for the chondrocytes of articular cartilages

• Compression and reexpansion of articular cartilages pump synovial fluid in and out of cartilage matrix

–Synovial fluid absorption

• Distributes compression forces across articular surfaces and outward to joint capsule





Joint Accessory - Friction

Reducing Structures:

Bursae and Tendon Sheaths

- Bursa (a pouch)

• Small pocket filled with

synovial fluid

• Often form in areas where

tendon or ligament rubs

against other tissues

• Reduce friction and act as

shock absorbers

- Tendon sheath

• a layer of synovial membrane around a tendon.

• It permits the tendon to stretch and not adhere to the surrounding fascia.

• It has two layers: synovial sheath. fibrous tendon sheath.





Joint Accessory - Friction

Reducing Structures:

Bursae and Tendon Sheaths

Bursae and tendon sheaths are synovial sacks located outside the joint.

They lubricate the movement of ligaments and tendons allowing them to slide against other

structures without tearing.





Accessory structures in knee

–Fat pads

• Adipose tissue covered by

synovial membrane

• Protect articular cartilages

• Act as packing material for joint

–Meniscus (a crescent)

• Pad of fibrous cartilage

between bones of synovial

joint

• May subdivide joint cavity

and affect fluid flow or

allow variations in shapes of articular surfaces





Accessory structures of joints

–Tendons of quadriceps

•Pass across joint

1. Limit movement

2. Provide mechanical support

– Accessory ligaments

Strengthen, and reinforce joint

• Capsular ligaments

–Localized thickening of joint capsule

–Example: glenohumeral ligaments of shoulder

• Intracapsular ligaments

– Inside the joint capsules. Reinforce the connections of the articulating surfaces

– Cruciate ligaments of the knee

• Extracapsular ligaments

–Separate from joint capsule

– Example: coracoacromial ligament





Accessory structures in knee

–Tendons of quadriceps

•Pass across joint

1. Limit movement

2. Provide mechanical support

– Accessory ligaments

Strengthen, and reinforce joint

•Capsular ligaments serve to enhance the strength of the articular capsule.

•Intracapsular ligaments

–Localized thickening of joint capsule

–Example: cruciate ligaments of knee

•Extracapsular ligaments

–Separate from joint capsule

–Extracapsular example: patellar ligament





Types of

synovial joints

• Plane or gliding

• Saddle

• Hinge

• Pivot

• Ball-and-socket

• Ellipsoid





Types of

synovial joints

• Non axial

• Uniaxial

• Biaxial

• Multiaxial





Plane and Pivot Joints

• Plane or Gliding joints

• Non axial

• Example : Articular

processes between

vertebrae

• Pivot joints

• Monoaxial

• Example: Articulation

between dens of axis

and atlas

• Hinge Joints

• Monoaxial

• Example: elbow, knee





Saddle and Ellipsoid Joints

• Saddle Joints

• Biaxial

• Example: Thumb

• Ellipsoid

• Biaxial

• Modified ball-and-socket

• Example: Atlantooccipital joint





Ball-and-Socket Joints

• Ball-and-socket

• Multiaxial

• Examples: shoulder and hip

joints



Joints Movements

Joint motions are dictated by:

• the shape of the bones in the joint and

• by supporting soft tissue - muscle attachments, joint capsules and ligaments.

• Movements are described traditionally by the actual direction the bones move, called Osteokinematic Motion and the axis about which they move.



Joints Movements

• Gliding: Side-to-side and back-and forth movements.

• Angular movements: there is an increase or decrease in the angle between articulating movements. Includes: flexion, extension, lateral flexion, hyperextension.

• Circular: rotation, pronation and supination, circumduction



Joints Movements

• Abduction: this is the movement of a bone away from the midline.

• Adduction: this is the movement of bone toward the midline.

• Circumduction: this is the movement of the distal end of a body part in a circle.



Joints Movements

• Rotation: a bone revolves around its own longitudinal axis. Pivot and ball-and-socket joints permit rotation.

Medial (internal) rotation and lateral (external) rotation.

• Special movements - Unique to only one or two joints: elevation - depression; protraction - retraction; inversion - eversion; dorsiflexion - plantar flexion; supination - pronation; opposition - reposition.





Flexion and Extension





Dorsiflexion and Plantar Flexion





Abduction and Adduction





Rotation and Pronation and Supination





Circumduction





Elevation and Depression





Protraction and Retraction





Excursion





Opposition and Reposition





Inversion and Eversion



Range of Motion

• Amount of mobility demonstrated at a given joint

• Types

– Active

– Passive

• Influenced by

– Shape of articular surfaces forming joint

– Amount and shape of cartilage covering surfaces

– Strength and location of ligaments and tendons

– Location of muscles associated with joint

– Amount of fluid in and around joint

– Amount of use/disuse of joint

– Amount of pain in and around joint



Effects of Aging on Joints

• Tissue repair slows

• Production of synovial fluid declines

• Ligaments and tendons become less flexible

• Decrease in ROM



Joint Disorders

• Arthritis

– Osteoarthritis: Wear and tear

– Rheumatoid: Caused by transient infection or autoimmune disease

• Joint infections

– Lyme disease: Tick vector

• Gout

– Metabolic disorders of unknown cause (idiopathic)





Osteoarthritis vs Rheumatoid arthritis





Gout





Artificial Hip Joint





6

4

1

5

2

3

7





7

1. sagittal suture

2. parietal bone

1

3. posterior fontanelle

8

4. occipital bone

5. lambdoid suture

9

6. posterolateral suture

2

7. anterior (frontal) suture

8. frontal bone

9. coronal suture

10. anterolateral suture

10

3

11. zygomatic arch

4

11

5

6





