%/# &('

INTRODUCTION

Anatomy is the science of the structure and function of the body. It is the study of internal and external structures, and the physical relationships between the various body parts.

INTRODUCTION



There are three main approaches to studying anatomy:

1. Systemic anatomy

2. Regional anatomy (topographic) 3. Clinical anatomy

INTRODUCTION

Surface anatomy is the study of the living body at rest and in action and is used in all three approaches.

The main aim of surface anatomy is the visualization of the structures that lie beneath the skin. For example, in patients with stab or gunshot wounds, the physician must visualize the structures that might have been injured beneath the wound.

Surface anatomy is the basis of physical examination that forms a part of physical diagnosis.

Regardless of what approach is used, one must visualize the three dimensional structure of the body.

INTRODUCTION

CYTOLOGY



HISTOLOGY

*CLINICAL

*SURFACE



*REGIONAL



*SYSTEMIC

DEVELOPMENTAL



CROSS-SECTIONAL

COMPARATIVE

MEDICAL



RADIOGRAPHIC

SURGICAL





ANATOMICAL AND MEDICAL

TERMINOLOGY

Anatomy has an international vocabulary, so accurate use of the words is important.

Eponyms are not used in official terminology, but some clinicians still use them.

They should be evaded to avoid ambiguity and misunderstanding.

ANATOMICAL POSITION

All anatomical descriptions are expressed in relation to the anatomical position to insure that the descriptions are unambiguous.

ANATOMICAL POSITION



A person in the anatomical position:

1. Is standing erect or lying supine (on ones back) as if erect, with head, eyes, and toes directed anteriorly (forward)

2. Has upper limbs by the sides with palms facing anteriorly

3. Has lower limbs together with the feet directed anteriorly





ANATOMICAL POSITION



REGIONS OF THE BODY

All descriptions are expressed in relation to the anatomical position illustrated here





ANATOMICAL PLANES



Anatomical descriptions are based on four anatomical planes that pass through the body in the anatomical position:

1. Median plane: midsagittal, vertical, longitudinal 2. Sagittal planes: vertical, parallel to median plane 3. Coronal planes: frontal, vertical, at right angles to median plane

4. Horizontal planes: transverse, at right angles to the median and coronal planes



ANATOMICAL PLANES



ANATOMICAL PLANES

12

1 2

1 2



TERMS OF RELATIONSHIP

AND COMPARISON

These terms describe the

position of one structure

with respect to another



TERMS OF RELATIONSHIP AND

COMPARISON - Direction





TERMS OF MOVEMENT

+#".""!#)!"'''

%&&'"

'*"'*#$%'&

+'"&#".&'%'""!#)!"'

''"%&&'"

'*"'*#$%'&





TERMS OF MOVEMENT



TERMS OF MOVEMENT





TERMS OF MOVEMENT

('#".!#'#"''$( &

&'%('(%#%#,$%'

*,%#!'! "

('#".!#'#"''$( &

&'%('(%#%#,$%'

'#*%&'! "





TERMS OF MOVEMENT





TERMS OF MOVEMENT





TERMS OF MOVEMENT

#%& +#".''#&%%#('

")%&#".'!#)!"'#'&# #'

#&%'#'&"-'&

##''#*%&'!"$ "

%&&'" '*"

'" "'

)%&#".'!#)!"'#'&# #'

+#".!#)!"'*%&&'"

##'*,%#!'!"$ "

'*"'&# #'##'"'

#'



TERMS OF MOVEMENT

%#"'#".%#''#"#'#%%! 1#%##'2

&#''"'"'#! $#&'#"

'$ !#%'&# &"

$#&'%#% ,/

&

%#''#" !#)!"'*%'

""($$%%!%'(%"

"*%&/

%%&'#

'(%""'##'#('*%& ($"'#".#' #(%&*"'

#%%!"$ !%'(%"

#('*%&/

($"'#"#' #(%&

*"'&# &'(%""*%&





TERMS OF MOVEMENT

1"'%" 2.%#''#"'#*%&'+&

#'#,

'% 1+'%" 2.%#''#"*,%#!'"'%

#'#,



TERMS OF MOVEMENT





IMAGINARY LINES



THE SKIN

THE SKIN – Surface Lines The skin is not smooth. It has a geometric pattern of lines and creases, which follow bundles of collagen fibers in the dermis of the skin.

1. Tension lines, or Langer s lines, or lines of cleavage 2. Friction lines: in palms and soles (finger/foot prints) 3. Flexure lines: over joints





LANGERS LINES





LANGERS LINES





DERMATOMES

A dermatome is an area of skin supplied by the sensory fibers of a single dorsal root through the dorsal and ventral rami of its spinal nerve.

Dermatomes are arranged in a segmental fashion because the thoracoabdominal nerves arise from segments of the spinal cord.

Adjacent dermatomes overlap.

Physicians need to have a working knowledge of the segmental, or dermatomal innervation of the skin so they can determine (e.g. pain) whether a particular segment of the spinal cord is functioning normally.

Three contiguous spinal nerves need to be blocked in order to achieve proper anesthesia of the skin segment.





A dermatome is an



area of skin supplied by

the sensory fibers of a

single dorsal root

through the dorsal and

ventral rami of its spinal

nerve.

DERMATOMES

A dermatome is an area of skin supplied by the sensory fibers of a single dorsal root through the dorsal and ventral rami of its spinal nerve.

Dermatomes are arranged in a segmental fashion because the thoracoabdominal nerves arise from segments of the spinal cord.

Adjacent dermatomes overlap.

Physicians need to have a working knowledge of the segmental, or dermatomal innervation of the skin so they can determine (e.g. pain) whether a particular segment of the spinal cord is functioning normally.

Three contiguous spinal nerves need to be blocked in order to achieve proper anesthesia of the skin segment.





DERMATOMES





Key Dermatomes:

1. T4 = nipple

2. T10 = navel (umbilicus)

3. T12 = above the pubis

4. L5 = hallux

5. C7 = middle finger

6. C8 = little finger



Herpes zoster; Acute Posterior Ganglionitis

An acute CNS infection involving primarily the dorsal root ganglia and characterized by vesicular eruption and neuralgic pain in the cutaneous areas supplied by peripheral sensory nerves arising in the afferent root ganglia.

Etiology: varicella-zoster virus.

FASCIA AND FASCIAL PLANES

The superficial fascia is composed of loose connective tissue and fat.

It is located between the dermis and the overlying (investing) deep fascia.

It contains sweat glands, blood and lymphatic vessels, and cutaneous nerves.

FASCIA AND FASCIAL PLANES

The deep fascia is a dense, more organized connective tissue layer that invests deep structures (e.g. muscles).

The deep fascia sends radial projections to deeper structures and bones forming compartments.





FASCIA

SUPERFICIAL

DEEP



TIBIA

ANTERIOR

FIBULA

CROSS-SECTION

LEFT LEG



POSTERIOR





0





