Functional anatomy:

Female Genital System

Ie-Ming Shih, MD, PhD

e-mail: ishih@jhmi.edu

website: http://pathology2.jhu.edu/shihlab/index.cfm

The organs:

Ovaries

Fallopian tubes

Uterus (corpus + cervix)

Lower genital tract (vagina and vulva) Placenta

The functions:

Conception

Delivery of the baby

Synthesis of estrogen and progesterone (hormonal organ) How to:

Ovaries provide the oocyte(s) and ovulate Fertilization in the fallopian tubes and transportation to uterine cavity Implantation and placental formation in the uterus Ovaries and placenta function as hormonal organs to maintain the pregnancy

Induction of labor and delivery through vagina



Review of anatomy





Gross anatomy of female genital organs-1

Fallopian tube



Gross anatomy of female genital organs-2





Development of female genital organs and tract





Histology





Normal Pap smear under microscopy



p63 +, c-kit +, α6β1 integrin +





The Ovary •Maturation of follicles Ovarian surface and stroma

•Ovulation

•Hormonal organ

Corpus albican

Follicles

Rete ovarii





From follicle maturation to ovulation





Corpus luteum-

No preg.

- hCG





Sequences

Sequences in o

in o v

v ula

ula ttiion in a rabbi

on in a rabbi t

t

ov

ovar

ar y

y (f

(f rro

o m

m A

A tto

o F)

F) .. T

T he photos

he photos

OV

OV A

A R

R Y

Y

w

we

e rre

e obtained

obtained ffrrom th

om th e r

e r e

e ffe

e rrence:

ence:

Follicle

Follicle rupture in th

rupture in th e rabbit ov

e rabbit ov ar

ar y

y in

in

vivo

vivo at the indicated

at the indicated times (

times ( A

A , 0 s; B,

, 0 s; B,

5 s; C

5 s; C ,, 10 s; D

10 s; D ,, 55 s;

55 s; E

E,, 65 s; F, 545

65 s; F, 545

s). T

s). T he

he ffiirst sign of

rst sign of follicular rupture

follicular rupture

is f

is f o

o llicular f

llicular f lluid le

uid le akag

akage

e (A) and the

(A) and the

m

m a

a rgin of

rgin of the

the ffo

o llicular f

llicular f lluid

uid ffrront

ont

((a

a rr

rr o

o w

ws)

s) is clear

is clear ly

ly see

see n

n . Then

. Then the

the

ex

ex tr

tr us

us ion of

ion of t

t he g

he g rranulosa cells is

anulosa cells is

initiated (

initiated ( B

B )) and w

and wiithin

thin seconds is

seconds is

accompanied

accompanied by

by blood ex

blood ex tr

tr usion

usion ((C

C –

–

F)

F) . Panel G r

. Panel G r epr

epr esents an ov

esents an ov erv

erv iie

e w

w

of

of t

t he r

he r abbit ov

abbit ov ar

ar y

y 2.5

2.5 h a

h a ffter

ter the

the ffiirrs

s t

t

rruptur

uptur e. These r

e. These r uptur

uptur e

e s

s occur

occur rred in

ed in

the or

the or der

der 1–4 (

1–4 ( 1

1 at 0 m

at 0 m iin; 2 at 53

n; 2 at 53

min; 3 at 5

min; 3 at 5 4

4 min; 4

min; 4 at 9

at 9 6

6 min)

min) .

.

Ref: Human Reproduction, 21:624-31, 2006.





Fallopian tube

•a muscular tube that connect uterus and ovaries

•ciliated cells and secretory cells

•where fertilization takes place

Fallopian tube

muscular

layer





The human menstrual cycle

Proliferative

Early secretory

Mid Secretory

Late secretory



Fertility and Sterility

Volume 83, Issue 4, Supplement 1 , Pages 1297-1302

Differential expression of L-selectin ligand in the endometrium during the menstrual cycle.

•Lai TH,

•Shih IeM,

•Vlahos N,

•Ho CL,

•Wallach E,

•Zhao Y.

Department of Gynecology and Obstetrics, Johns Hopkins University School of Medicine, Baltimore, MD 21287, USA.

Increased expression of L-

selectin ligand in the human

endometrium during the early

and midsecretory phases of the

menstrual cycle may be related

to the process of implantation.





Human placenta-

•Fetal structure to support gestation

•Maternal-fetal interface for molecular exchanges

•Hormonal organ

•Barrier of maternal immune response

•Physical protector of fetus

vagina



Development of human placenta



Anatomy of

Early Placenta

Cytotrophoblast

Stem cell

Syncytiotrophoblast

Hormone, transport

Intermediate

trophoblast

Invasion, attack SA

drain blood to

intervillous space



Ks

Ki

ST

CT IT

Kc





Intermediate trophoblastic cells in an implantation site



Fetal membrane- Chorion laeve

Amnion Epithelium

Amnion Stroma

(Chorion Epithelium)

Chorion Stroma

Intermediate

Trophoblast

Decidua

(parietal layer)



HLA-G expression in human placenta

•Cell surface MHC class II protein involved in immune response

•Very limited tissue distribution- trophoblast

•Expressed in human cancer including renal cell ca, melanoma, ovarian ca, large cell lung ca

•Contain secretory (G5) isoform that suppresses functions of immune cells such as T-cell and NK cells in the implantation site

Normal placenta



EVT

How HLA-G

facilitates

immune

escape?





Uterine cervix

•The check point of vaginal bacterial flora

•Secrete mucin to control bacterial growth in vagina

•Stopper for conceptus before term (prevent preterm labor)

Endocervical gland

Ectocervix Endocervix

Ectocervix

Endocervix





Principles of HPV E6 / E7 Oncogene Activity

• E7 binds to RB-P which results in release of E2F transcription factors RB E2F

E7

RB

E7

E2F

inactivation of RB and release of E2F

Inactivation of RB results in marked overexpression of p16ink4a

(Klaes et al., Int.J. Cancer 92, 276-284, 2001) (Sano et al., Am.J.Pathol. 153, 1741-1748 , 1998)

Pathology of female reproductive system Ovaries- neoplastic diseases, cysts (torsion), endometriosis, hemorrhagic corpus luteum, hormonal imbalance

Fallopian tubes- infection, tubal pregnancy, neoplastic disease Uterus corpus- neoplastic disease, hyperplasia, functional bleeding, infection Lower genital tract (vagina and vulva)- neoplastic disease (HPV related) Placenta- abnormality (molar pregnancy), infection, placental dysfunction, neoplastic disease (rare)





Gross anatomy of female genital organs

“Ovarian” cancer:

?

Primary carcinoma

Leiomyoma

Metastatic carcinoma

Leiomyosarcoma

Stromal tumor

Germ cell tumor

mole

Chorio-

Endometrial hyperplasia

carcinoma

estrogen

Endometrioid carcinoma

HPV

Squamous intraepithelial lesion Squamous carcinoma





Mesothelioma

Ovarian cancer

If ovarian cancer is derived from ovarian surface Epithelial cells, i.e., mesothelial cells, ovarian cancer should resemble mesothelioma morphologically and molecularly.

Other origin of ovarian cancer?

Affymetrix U133 Plus 2.0 microarrays





The fact

Right Ovary

Uter

Ut

u

er s

Uterus

Bladder Tumor

Sigmoid

Tumor

Left O

Left O

Left Ovary

Bristow et al. J Am Coll Surg 2003; 197: 565.





New hypothesis- fallopian tube origin of “ovarian” cancer Fallopian tube

Tumor cell

dissemination

Review question set 1. Which of the following cell type does NOT produce hormone(s): A. Theca cells.

B. Corpus luteal cells.

C. Syncytiotrophoblast.

D. Ovarian surface epithelium.

E. Ovarian stromal cells.

2. Which of the following statement is NOT correct regarding human endometrium?

A.

It is composed of glandular epithelium and underlying stromal tissues.

B.

It is the site for implantation occurs.

C.

Subnuclear vacuolization is a sign of the late menstrual cycle.

D.

Progesterone is the major hormone responsible for secretory changes in the endometrium.

E.

All of above is correct.

3. The pregnancy (except the first few weeks) is maintained and progressed by: A.

Estrogen secreted by follicular cells in the ovary.

B.

Progesterone secreted by corpus luteum in the ovary.

C.

hCG secreted by human placenta.

D.

LH secreted by pituitary glands.

E.

FSH secreted by pituitary glands.

4. Which of following statements is correct?

A.

Fallopian tube connects uterus and ovary in a continuum.

B.

Ovary is the most common site for ectopic pregnancy.

C.

Endometrial gland is the primary source of mucin in vaginal wall.

D.

Corpus luteum is no longer present in postmenopausal ovaries.

E.

Vulva is not considered as skin because it does not contain skin appendages.

5. Which of the following structure is NOT derived from Mullerian duct?

A.

Reti ovarii.

B.

Fallopian tube.

C.

Endometrium.

D.

Endocervix.

E.

Upper third of vagina.

6. Which of following condition is most likely associated with a preterm labor?

A. Fallopian tube atresia.

B. Cervical incompetence.

C. Removal of ovary in late pregnancy.

D. Vaginal wall relaxation.

E. HPV infection in vulva.

7. Which of the following statement is correct regarding HLA-G molecule?

A. The secreted form is produced by the ovary.

B. It is essential to stimulate the placental growth during pregnancy.

C. It participates in immune suppression in the placenta.

D. It belongs to MHC class I molecules.

E. None of above.

8. Which of the following statement is NOT correct regarding the development of female genital organs?

A.

Ovaries developed from urogenital ridge.

B.

Rete ovarii is the embryonic remnant of mesonephric duct.

C.

Upper third and lower third of vagina are derived from different embryonic structures.

D.

Wolffian ducts fused to form the uterine body.

E.

Vulva developed from the skin not the Mullerian duct.





Document Outline


Principles of HPV E6 / E7 Oncogene Activity





